//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_7
)
.reqntid 512
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd45, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
	ld.param.b64 	%rd46, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
$L__tmp0:
	.loc	1 22 28        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:22:28
	mov.u32 	%r67, %ctaid.x;
	ld.param.b32 	%r68, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	.loc	1 24 21        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:24:21
	setp.lt.s32 	%p1, %r67, %r68;
	ld.param.b64 	%rd47, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.b64 	%rd48, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	.loc	1 25 37        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:25:37
	mov.u32 	%r69, %tid.x;
	shl.b32 	%r70, %r69, 2;
	and.b32 	%r71, %r70, 2044;
	.loc	1 35 50        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:35:50
	shl.b32 	%r72, %r67, 12;
	or.b32 	%r73, %r71, %r72;
	.loc	1 35 38        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:35:38
	mul.wide.s32 	%rd49, %r73, 2;
	add.s64 	%rd2, %rd45, %rd49;
	.loc	1 35 55        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:35:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 34        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:36:34
	add.s64 	%rd5, %rd46, %rd49;
	.loc	1 36 51        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:36:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 34        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:37:34
	add.s64 	%rd8, %rd47, %rd49;
	.loc	1 37 51        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:37:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 35 38        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:35:38
	add.s64 	%rd11, %rd2, 4096;
	.loc	1 35 55        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:35:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 34        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:36:34
	add.s64 	%rd14, %rd5, 4096;
	.loc	1 36 51        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:36:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 34        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:37:34
	add.s64 	%rd17, %rd8, 4096;
	.loc	1 37 51        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:37:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 116        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:35:116
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r74, %rs2;
	cvt.f32.f16 	%r75, %rs1;
	.loc	1 36 112        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:36:112
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%r76, %rs3;
	cvt.f32.f16 	%r77, %rs4;
	.loc	1 37 112        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:37:112
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%r78, %rs5;
	cvt.f32.f16 	%r79, %rs6;
	.loc	1 41 22        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:41:22
	add.f32 	%r80, %r77, %r79;
	add.f32 	%r81, %r76, %r78;
	.loc	1 44 22        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:44:22
	add.f32 	%r82, %r81, %r75;
	add.f32 	%r83, %r80, %r74;
	.loc	1 35 116        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:35:116
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%r84, %rs7;
	cvt.f32.f16 	%r85, %rs8;
	.loc	1 36 112        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:36:112
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.f16 	%r86, %rs10;
	cvt.f32.f16 	%r87, %rs9;
	.loc	1 37 112        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:37:112
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%r88, %rs12;
	cvt.f32.f16 	%r89, %rs11;
	.loc	1 41 22        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:41:22
	add.f32 	%r90, %r87, %r89;
	add.f32 	%r91, %r86, %r88;
	.loc	1 44 22        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:44:22
	add.f32 	%r92, %r91, %r85;
	add.f32 	%r93, %r90, %r84;
	.loc	1 45 23        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:45:23
	mul.f32 	%r94, %r93, %r93;
	mul.f32 	%r95, %r92, %r92;
	.loc	1 47 25        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:47:25
	fma.rn.f32 	%r96, %r83, %r83, %r95;
	fma.rn.f32 	%r97, %r82, %r82, %r94;
	.loc	1 35 116        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:35:116
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%r98, %rs14;
	cvt.f32.f16 	%r99, %rs13;
	.loc	1 36 112        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:36:112
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.f16 	%r100, %rs15;
	cvt.f32.f16 	%r101, %rs16;
	.loc	1 37 112        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:37:112
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%r102, %rs17;
	cvt.f32.f16 	%r103, %rs18;
	.loc	1 41 22        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:41:22
	add.f32 	%r104, %r101, %r103;
	add.f32 	%r105, %r100, %r102;
	.loc	1 44 22        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:44:22
	add.f32 	%r106, %r105, %r99;
	add.f32 	%r107, %r104, %r98;
	.loc	1 35 116        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:35:116
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%r108, %rs19;
	cvt.f32.f16 	%r109, %rs20;
	.loc	1 36 112        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:36:112
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.f16 	%r110, %rs22;
	cvt.f32.f16 	%r111, %rs21;
	.loc	1 37 112        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:37:112
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%r112, %rs24;
	cvt.f32.f16 	%r113, %rs23;
	.loc	1 41 22        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:41:22
	add.f32 	%r114, %r111, %r113;
	add.f32 	%r115, %r110, %r112;
	.loc	1 44 22        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:44:22
	add.f32 	%r116, %r115, %r109;
	add.f32 	%r117, %r114, %r108;
	.loc	1 45 23        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:45:23
	mul.f32 	%r118, %r117, %r117;
	mul.f32 	%r119, %r116, %r116;
	.loc	1 47 25        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:47:25
	fma.rn.f32 	%r120, %r107, %r107, %r119;
	fma.rn.f32 	%r121, %r106, %r106, %r118;
	.loc	1 25 37        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:25:37
	and.b32 	%r122, %r69, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r123, %r97, %r96;
	add.f32 	%r124, %r121, %r123;
	add.f32 	%r125, %r120, %r124;
	selp.f32 	%r126, %r125, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	shfl.sync.bfly.b32 	%r127, %r126, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r134, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r26, %r134, %r135;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	setp.eq.b32 	%p7, %r122, 0;
	shr.u32 	%r136, %r69, 3;
	and.b32 	%r137, %r136, 60;
	mov.b32 	%r138, global_smem;
	add.s32 	%r25, %r138, %r137;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r69, 16;
	add.s32 	%r28, %r138, %r70;
	// begin inline asm
	@%p8 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r27, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r140, %r27, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	add.f32 	%r30, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:49:27 ]
	setp.eq.b32 	%p9, %r69, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r146, [global_smem];
	mov.b32 	%r147, 0f45800000;
$L__tmp2:
	.loc	1 68 25        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:68:25
	div.full.f32 	%r148, %r146, %r147;
	.loc	1 70 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:70:24
	add.f32 	%r149, %r148, 0f3727C5AC;
	.loc	1 71 32        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:71:32
	rsqrt.approx.ftz.f32 	%r150, %r149;
	.loc	1 50 40        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:50:40
	cvt.u64.u32 	%rd50, %r71;
	cvt.s64.s32 	%rd51, %r72;
	.loc	1 56 46        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:56:46
	or.b64 	%rd52, %rd50, %rd51;
	.loc	1 56 39        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:56:39
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd20, %rd45, %rd53;
	.loc	1 56 56        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:56:56
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 57 35        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:57:35
	add.s64 	%rd23, %rd46, %rd53;
	.loc	1 57 52        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:57:52
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 58 35        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:58:35
	add.s64 	%rd26, %rd47, %rd53;
	.loc	1 58 52        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:58:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 59 35        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:59:35
	mad.wide.u32 	%rd29, %r71, 2, %rd48;
	.loc	1 59 42        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:59:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	mov.pred 	%p13, -1;
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 56 118        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:56:118
	mov.b32 	{%rs25, %rs26}, %r31;
	cvt.f32.f16 	%r151, %rs26;
	cvt.f32.f16 	%r152, %rs25;
	.loc	1 57 114        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:57:114
	mov.b32 	{%rs27, %rs28}, %r35;
	cvt.f32.f16 	%r153, %rs27;
	cvt.f32.f16 	%r154, %rs28;
	.loc	1 58 114        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:58:114
	mov.b32 	{%rs29, %rs30}, %r39;
	cvt.f32.f16 	%r155, %rs29;
	cvt.f32.f16 	%r156, %rs30;
	.loc	1 59 95        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:59:95
	mov.b32 	{%rs31, %rs32}, %r43;
	cvt.f32.f16 	%r157, %rs32;
	cvt.f32.f16 	%r158, %rs31;
	.loc	1 63 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:63:24
	add.f32 	%r159, %r154, %r156;
	add.f32 	%r160, %r153, %r155;
	.loc	1 66 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:66:24
	add.f32 	%r161, %r160, %r152;
	add.f32 	%r162, %r159, %r151;
	.loc	1 72 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:72:24
	mul.f32 	%r163, %r150, %r162;
	mul.f32 	%r164, %r150, %r161;
	.loc	1 74 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:74:24
	mul.f32 	%r165, %r164, %r158;
	mul.f32 	%r166, %r163, %r157;
	.loc	1 75 56        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:75:56
	cvt.rn.f16x2.f32 	%r47, %r166, %r165;
	.loc	1 56 118        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:56:118
	mov.b32 	{%rs33, %rs34}, %r32;
	cvt.f32.f16 	%r167, %rs34;
	cvt.f32.f16 	%r168, %rs33;
	.loc	1 57 114        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:57:114
	mov.b32 	{%rs35, %rs36}, %r36;
	cvt.f32.f16 	%r169, %rs35;
	cvt.f32.f16 	%r170, %rs36;
	.loc	1 58 114        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:58:114
	mov.b32 	{%rs37, %rs38}, %r40;
	cvt.f32.f16 	%r171, %rs37;
	cvt.f32.f16 	%r172, %rs38;
	.loc	1 59 95        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:59:95
	mov.b32 	{%rs39, %rs40}, %r44;
	cvt.f32.f16 	%r173, %rs40;
	cvt.f32.f16 	%r174, %rs39;
	.loc	1 63 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:63:24
	add.f32 	%r175, %r170, %r172;
	add.f32 	%r176, %r169, %r171;
	.loc	1 66 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:66:24
	add.f32 	%r177, %r176, %r168;
	add.f32 	%r178, %r175, %r167;
	.loc	1 72 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:72:24
	mul.f32 	%r179, %r150, %r178;
	mul.f32 	%r180, %r150, %r177;
	.loc	1 74 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:74:24
	mul.f32 	%r181, %r180, %r174;
	mul.f32 	%r182, %r179, %r173;
	.loc	1 75 56        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:75:56
	cvt.rn.f16x2.f32 	%r48, %r182, %r181;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd20 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 56 39        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:56:39
	add.s64 	%rd33, %rd20, 4096;
	.loc	1 56 56        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:56:56
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 57 35        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:57:35
	add.s64 	%rd36, %rd23, 4096;
	.loc	1 57 52        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:57:52
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 58 35        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:58:35
	add.s64 	%rd39, %rd26, 4096;
	.loc	1 58 52        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:58:52
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r3;
	mov.u32 %r58, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 59 35        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:59:35
	add.s64 	%rd42, %rd29, 4096;
	.loc	1 59 42        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:59:42
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r3;
	mov.u32 %r62, %r3;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 56 118        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:56:118
	mov.b32 	{%rs41, %rs42}, %r49;
	cvt.f32.f16 	%r183, %rs42;
	cvt.f32.f16 	%r184, %rs41;
	.loc	1 57 114        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:57:114
	mov.b32 	{%rs43, %rs44}, %r53;
	cvt.f32.f16 	%r185, %rs43;
	cvt.f32.f16 	%r186, %rs44;
	.loc	1 58 114        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:58:114
	mov.b32 	{%rs45, %rs46}, %r57;
	cvt.f32.f16 	%r187, %rs45;
	cvt.f32.f16 	%r188, %rs46;
	.loc	1 59 95        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:59:95
	mov.b32 	{%rs47, %rs48}, %r61;
	cvt.f32.f16 	%r189, %rs48;
	cvt.f32.f16 	%r190, %rs47;
	.loc	1 63 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:63:24
	add.f32 	%r191, %r186, %r188;
	add.f32 	%r192, %r185, %r187;
	.loc	1 66 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:66:24
	add.f32 	%r193, %r192, %r184;
	add.f32 	%r194, %r191, %r183;
	.loc	1 72 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:72:24
	mul.f32 	%r195, %r150, %r194;
	mul.f32 	%r196, %r150, %r193;
	.loc	1 74 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:74:24
	mul.f32 	%r197, %r196, %r190;
	mul.f32 	%r198, %r195, %r189;
	.loc	1 75 56        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:75:56
	cvt.rn.f16x2.f32 	%r65, %r198, %r197;
	.loc	1 56 118        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:56:118
	mov.b32 	{%rs49, %rs50}, %r50;
	cvt.f32.f16 	%r199, %rs50;
	cvt.f32.f16 	%r200, %rs49;
	.loc	1 57 114        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:57:114
	mov.b32 	{%rs51, %rs52}, %r54;
	cvt.f32.f16 	%r201, %rs51;
	cvt.f32.f16 	%r202, %rs52;
	.loc	1 58 114        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:58:114
	mov.b32 	{%rs53, %rs54}, %r58;
	cvt.f32.f16 	%r203, %rs53;
	cvt.f32.f16 	%r204, %rs54;
	.loc	1 59 95        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:59:95
	mov.b32 	{%rs55, %rs56}, %r62;
	cvt.f32.f16 	%r205, %rs56;
	cvt.f32.f16 	%r206, %rs55;
	.loc	1 63 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:63:24
	add.f32 	%r207, %r202, %r204;
	add.f32 	%r208, %r201, %r203;
	.loc	1 66 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:66:24
	add.f32 	%r209, %r208, %r200;
	add.f32 	%r210, %r207, %r199;
	.loc	1 72 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:72:24
	mul.f32 	%r211, %r150, %r210;
	mul.f32 	%r212, %r150, %r209;
	.loc	1 74 24        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:74:24
	mul.f32 	%r213, %r212, %r206;
	mul.f32 	%r214, %r211, %r205;
	.loc	1 75 56        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:75:56
	cvt.rn.f16x2.f32 	%r66, %r214, %r213;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd33 + 0 ], { %r65, %r66 };
	// end inline asm
	.loc	1 50 4        // ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/home/s314511048/mixed_precision/torchinductor_s314511048/h5/ch5qzzx6x3oexesokfdcvbwcl2v2q5mqiaxcwwofays6tqautaws.py"
	.file	2 "/nfs/home/s314511048/.venv/lib/python3.12/site-packages/triton/language/standard.py"
