//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_ge_sum_1 // -- Begin function triton_per_fused_ge_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_ge_sum_1
.visible .entry triton_per_fused_ge_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_1,
	.param .u32 triton_per_fused_ge_sum_1_param_2,
	.param .u32 triton_per_fused_ge_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_5
)
.reqntid 64
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused_ge_sum_1_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_ge_sum_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:23:33
	shl.b32 	%r2, %r1, 3;
	ld.param.b32 	%r3, [triton_per_fused_ge_sum_1_param_2];
	.loc	1 24 44        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:24:44
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 56;
	bfe.u32 	%r6, %r4, 3, 3;
	and.b32 	%r7, %r4, 7;
	.loc	1 24 23        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:24:23
	or.b32 	%r8, %r6, %r2;
	or.b32 	%r9, %r2, %r7;
	.loc	1 25 21        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:25:21
	setp.lt.s32 	%p1, %r8, %r3;
	setp.lt.s32 	%p3, %r9, %r3;
	.loc	1 26 38        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:26:38
	shl.b32 	%r10, %r7, 1;
	.loc	1 33 40        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:33:40
	shl.b32 	%r11, %r8, 4;
	.loc	1 33 37        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:33:37
	or.b32 	%r12, %r11, %r10;
	.loc	1 33 30        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:33:30
	mad.wide.s32 	%rd3, %r12, 8, %rd6;
	.loc	1 33 45        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:33:45
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd8, %rd1, %rd2;
	selp.b64 	%rd9, %rd8, 0, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	mov.b64 	{_, %r13}, %rd9;
	cvt.u32.u64 	%r14, %rd9;
	shfl.sync.bfly.b32 	%r15, %r14, 4, 31, -1;
	shfl.sync.bfly.b32 	%r16, %r13, 4, 31, -1;
	cvt.u64.u32 	%rd10, %r15;
	cvt.u64.u32 	%rd11, %r16;
	shl.b64 	%rd12, %rd11, 32;
	or.b64 	%rd13, %rd10, %rd12;
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd14, %rd9, %rd13;
	.loc	2 291 36        // standard.py:291:36 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	mov.b64 	{_, %r17}, %rd14;
	cvt.u32.u64 	%r18, %rd14;
	shfl.sync.bfly.b32 	%r19, %r18, 2, 31, -1;
	shfl.sync.bfly.b32 	%r20, %r17, 2, 31, -1;
	cvt.u64.u32 	%rd15, %r19;
	cvt.u64.u32 	%rd16, %r20;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd19, %rd14, %rd18;
	.loc	2 291 36        // standard.py:291:36 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	mov.b64 	{_, %r21}, %rd19;
	cvt.u32.u64 	%r22, %rd19;
	shfl.sync.bfly.b32 	%r23, %r22, 1, 31, -1;
	shfl.sync.bfly.b32 	%r24, %r21, 1, 31, -1;
	cvt.u64.u32 	%rd20, %r23;
	cvt.u64.u32 	%rd21, %r24;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd24, %rd19, %rd23;
$L__tmp2:
	.loc	1 36 27        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:27
	mov.b32 	%r25, global_smem;
	add.s32 	%r26, %r25, %r5;
	st.shared.b64 	[%r26], %rd24;
	bar.sync 	0;
	shl.b32 	%r27, %r7, 3;
	add.s32 	%r28, %r25, %r27;
	ld.shared.b64 	%rd4, [%r28];
	.loc	1 37 25        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:37:25
	mad.wide.s32 	%rd5, %r9, 8, %rd7;
	.loc	1 37 36        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:37:36
	setp.eq.b32 	%p4, %r5, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b64 [ %rd5 + 0 ], { %rd4 };
	// end inline asm
	.loc	1 37 4        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/home/s314511048/mixed_precision/torchinductor_s314511048/by/cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py"
	.file	2 "/nfs/home/s314511048/.venv/lib/python3.12/site-packages/triton/language/standard.py"
