//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_ge_sum_1 // -- Begin function triton_per_fused_ge_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_ge_sum_1
.visible .entry triton_per_fused_ge_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_1,
	.param .u32 triton_per_fused_ge_sum_1_param_2,
	.param .u32 triton_per_fused_ge_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused_ge_sum_1_param_0];
	ld.param.b64 	%rd10, [triton_per_fused_ge_sum_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:23:33
	shl.b32 	%r2, %r1, 5;
	ld.param.b32 	%r3, [triton_per_fused_ge_sum_1_param_2];
	.loc	1 24 44        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:24:44
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 120;
	bfe.u32 	%r6, %r4, 3, 4;
	and.b32 	%r7, %r4, 31;
	.loc	1 24 23        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:24:23
	or.b32 	%r8, %r6, %r2;
	or.b32 	%r9, %r8, 16;
	or.b32 	%r10, %r2, %r7;
	.loc	1 25 21        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:25:21
	setp.lt.s32 	%p1, %r8, %r3;
	setp.lt.s32 	%p2, %r9, %r3;
	setp.lt.s32 	%p4, %r10, %r3;
	.loc	1 26 38        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:26:38
	shl.b32 	%r11, %r4, 1;
	and.b32 	%r12, %r11, 14;
	.loc	1 33 40        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:33:40
	shl.b32 	%r13, %r8, 4;
	shl.b32 	%r14, %r9, 4;
	.loc	1 33 37        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:33:37
	or.b32 	%r15, %r13, %r12;
	or.b32 	%r16, %r14, %r12;
	.loc	1 33 30        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:33:30
	mad.wide.s32 	%rd3, %r15, 8, %rd9;
	mad.wide.s32 	%rd6, %r16, 8, %rd9;
	.loc	1 33 45        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:33:45
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	mov.u64 %rd5, 0x0;
	@%p2 ld.global.v2.b64 { %rd4, %rd5 }, [ %rd6 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd11, %rd1, %rd2;
	selp.b64 	%rd12, %rd11, 0, %p1;
	add.s64 	%rd13, %rd4, %rd5;
	selp.b64 	%rd14, %rd13, 0, %p2;
	.loc	2 291 36        // standard.py:291:36 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	mov.b64 	{_, %r17}, %rd12;
	cvt.u32.u64 	%r18, %rd12;
	shfl.sync.bfly.b32 	%r19, %r18, 4, 31, -1;
	shfl.sync.bfly.b32 	%r20, %r17, 4, 31, -1;
	cvt.u64.u32 	%rd15, %r19;
	cvt.u64.u32 	%rd16, %r20;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd19, %rd12, %rd18;
	.loc	2 291 36        // standard.py:291:36 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	mov.b64 	{_, %r21}, %rd19;
	cvt.u32.u64 	%r22, %rd19;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	shfl.sync.bfly.b32 	%r24, %r21, 2, 31, -1;
	cvt.u64.u32 	%rd20, %r23;
	cvt.u64.u32 	%rd21, %r24;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd24, %rd19, %rd23;
	.loc	2 291 36        // standard.py:291:36 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	mov.b64 	{_, %r25}, %rd24;
	cvt.u32.u64 	%r26, %rd24;
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
	shfl.sync.bfly.b32 	%r28, %r25, 1, 31, -1;
	cvt.u64.u32 	%rd25, %r27;
	cvt.u64.u32 	%rd26, %r28;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd29, %rd24, %rd28;
	.loc	2 291 36        // standard.py:291:36 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	mov.b64 	{_, %r29}, %rd14;
	cvt.u32.u64 	%r30, %rd14;
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	shfl.sync.bfly.b32 	%r32, %r29, 4, 31, -1;
	cvt.u64.u32 	%rd30, %r31;
	cvt.u64.u32 	%rd31, %r32;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd34, %rd14, %rd33;
	.loc	2 291 36        // standard.py:291:36 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	mov.b64 	{_, %r33}, %rd34;
	cvt.u32.u64 	%r34, %rd34;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	shfl.sync.bfly.b32 	%r36, %r33, 2, 31, -1;
	cvt.u64.u32 	%rd35, %r35;
	cvt.u64.u32 	%rd36, %r36;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd39, %rd34, %rd38;
	.loc	2 291 36        // standard.py:291:36 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	mov.b64 	{_, %r37}, %rd39;
	cvt.u32.u64 	%r38, %rd39;
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
	shfl.sync.bfly.b32 	%r40, %r37, 1, 31, -1;
	cvt.u64.u32 	%rd40, %r39;
	cvt.u64.u32 	%rd41, %r40;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	2 261 15        // standard.py:261:15 @[ cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:24 ]
	add.s64 	%rd44, %rd39, %rd43;
$L__tmp2:
	.loc	1 36 27        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:36:27
	mov.b32 	%r41, global_smem;
	add.s32 	%r42, %r41, %r5;
	st.shared.b64 	[%r42], %rd29;
	st.shared.b64 	[%r42+128], %rd44;
	bar.sync 	0;
	shl.b32 	%r43, %r7, 3;
	add.s32 	%r44, %r41, %r43;
	ld.shared.b64 	%rd7, [%r44];
	.loc	1 37 25        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:37:25
	mad.wide.s32 	%rd8, %r10, 8, %rd10;
	.loc	1 37 36        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:37:36
	and.b32 	%r45, %r4, 96;
	setp.eq.b32 	%p5, %r45, 0;
	and.pred 	%p3, %p5, %p4;
	// begin inline asm
	@%p3 st.global.b64 [ %rd8 + 0 ], { %rd7 };
	// end inline asm
	.loc	1 37 4        // cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/home/s314511048/mixed_precision/torchinductor_s314511048/by/cbyz76772pc4ysck5we2conij3z6hdir4yw22ttwpx3x3nam7mpx.py"
	.file	2 "/nfs/home/s314511048/.venv/lib/python3.12/site-packages/triton/language/standard.py"
