//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_ge_sum_0 // -- Begin function triton_red_fused_ge_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_ge_sum_0
.visible .entry triton_red_fused_ge_sum_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_2,
	.param .u64 triton_red_fused_ge_sum_0_param_3,
	.param .u32 triton_red_fused_ge_sum_0_param_4,
	.param .u32 triton_red_fused_ge_sum_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<148>;
	.loc	1 18 0        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:18:0

// %bb.0:
	ld.param.b32 	%r11, [triton_red_fused_ge_sum_0_param_5];
	ld.param.b32 	%r10, [triton_red_fused_ge_sum_0_param_4];
	ld.param.b64 	%rd23, [triton_red_fused_ge_sum_0_param_2];
$L__tmp0:
	.loc	1 21 28        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:21:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 37        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:24:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	.loc	1 30 40        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:30:40
	setp.lt.s32 	%p5, %r11, 1;
	mov.b64 	%rd147, 0;
	setp.lt.s32 	%p46, %r1, %r10;
	@%p5 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:0:40
	ld.param.b64 	%rd24, [triton_red_fused_ge_sum_0_param_3];
	ld.param.b64 	%rd22, [triton_red_fused_ge_sum_0_param_0];
	ld.param.b64 	%rd26, [triton_red_fused_ge_sum_0_param_1];
	shr.u32 	%r12, %r1, 4;
	cvt.u64.u32 	%rd1, %r12;
	mad.wide.u32 	%rd54, %r12, 4, %rd26;
	.loc	1 36 32        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:36:32
	add.s64 	%rd31, %rd24, 15;
	.loc	1 36 40        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:36:40
	shr.s64 	%rd32, %rd31, 63;
	shr.u64 	%rd33, %rd32, 60;
	add.s64 	%rd34, %rd31, %rd33;
	shr.s64 	%rd35, %rd34, 4;
	.loc	1 26 19        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:26:19
	and.b32 	%r14, %r1, 15;
	.loc	1 36 26        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:36:26
	cvt.u64.u32 	%rd36, %r14;
	mul.lo.s64 	%rd4, %rd35, %rd36;
	.loc	1 39 45        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:39:45
	mul.lo.s64 	%rd37, %rd24, %rd1;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd22, %rd38;
	.loc	1 30 40        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:30:40
	shl.b64 	%rd40, %rd4, 2;
	add.s64 	%rd3, %rd39, %rd40;
	mov.b64 	%rd143, 0;
	mov.b32 	%r16, 0;
	mov.b32 	%r90, %r16;
	mov.b64 	%rd144, %rd143;
	mov.b64 	%rd145, %rd143;
	mov.b64 	%rd146, %rd143;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 74        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:39:74
	add.s32 	%r32, %r2, %r90;
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	.loc	1 31 31        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:31:31
	add.s32 	%r34, %r3, %r90;
	or.b32 	%r35, %r32, 512;
	add.s32 	%r36, %r34, 1024;
	or.b32 	%r37, %r32, 1536;
	.loc	1 32 29        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:32:29
	setp.lt.s32 	%p15, %r34, %r11;
	setp.lt.s32 	%p16, %r35, %r11;
	setp.lt.s32 	%p17, %r36, %r11;
	setp.lt.s32 	%p18, %r37, %r11;
	.loc	1 36 22        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:36:22
	cvt.s64.s32 	%rd65, %r34;
	cvt.s64.s32 	%rd66, %r35;
	cvt.s64.s32 	%rd67, %r36;
	cvt.s64.s32 	%rd68, %r37;
	add.s64 	%rd69, %rd4, %rd68;
	add.s64 	%rd70, %rd4, %rd67;
	add.s64 	%rd71, %rd4, %rd66;
	add.s64 	%rd72, %rd4, %rd65;
	.loc	1 38 22        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:38:22
	setp.lt.s64 	%p19, %rd72, %rd24;
	setp.lt.s64 	%p20, %rd71, %rd24;
	setp.lt.s64 	%p21, %rd70, %rd24;
	setp.lt.s64 	%p22, %rd69, %rd24;
	.loc	1 39 34        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:39:34
	mad.wide.s32 	%rd42, %r34, 4, %rd3;
	mad.wide.s32 	%rd45, %r35, 4, %rd3;
	mad.wide.s32 	%rd48, %r36, 4, %rd3;
	mad.wide.s32 	%rd51, %r37, 4, %rd3;
	.loc	1 39 84        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:39:84
	and.pred 	%p23, %p18, %p22;
	and.pred 	%p24, %p17, %p21;
	and.pred 	%p25, %p16, %p20;
	and.pred 	%p26, %p15, %p19;
	.loc	1 39 91        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:39:91
	and.pred 	%p6, %p46, %p26;
	and.pred 	%p7, %p46, %p25;
	and.pred 	%p8, %p46, %p24;
	and.pred 	%p9, %p46, %p23;
	.loc	1 39 74        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:39:74
	// begin inline asm
	mov.u32 %r15, %r16;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.b32 { %r15 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r16;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r17 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r16;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b32 { %r19 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r16;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b32 { %r21 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	cvt.u64.u32 	%rd73, %r15;
	cvt.u64.u32 	%rd74, %r17;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	cvt.u64.u32 	%rd77, %r19;
	cvt.u64.u32 	%rd78, %r21;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	.loc	1 40 76        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:40:76
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r16;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd54 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r16;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd54 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r16;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd54 + 0 ], %rd62;
	// end inline asm
	cvt.u64.u32 	%rd81, %r23;
	cvt.u64.u32 	%rd82, %r25;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	cvt.u64.u32 	%rd85, %r27;
	cvt.u64.u32 	%rd86, %r29;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	.loc	1 41 23        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:41:23
	mov.b64 	{%r38, %r39}, %rd80;
	mov.b64 	{%r40, %r41}, %rd88;
	setp.ge.f32 	%p27, %r38, %r40;
	setp.ge.f32 	%p28, %r39, %r41;
	mov.b64 	{%r42, %r43}, %rd76;
	mov.b64 	{%r44, %r45}, %rd84;
	setp.ge.f32 	%p29, %r42, %r44;
	setp.ge.f32 	%p30, %r43, %r45;
	.loc	1 47 50        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:47:50
	and.pred 	%p31, %p24, %p46;
	and.pred 	%p32, %p23, %p46;
	and.pred 	%p33, %p26, %p46;
	and.pred 	%p34, %p25, %p46;
	and.pred 	%p35, %p34, %p30;
	and.pred 	%p36, %p33, %p29;
	and.pred 	%p37, %p32, %p28;
	and.pred 	%p38, %p31, %p27;
	selp.b64 	%rd89, 1, 0, %p38;
	selp.b64 	%rd90, 1, 0, %p37;
	selp.b64 	%rd91, 1, 0, %p36;
	selp.b64 	%rd92, 1, 0, %p35;
	add.s64 	%rd144, %rd144, %rd92;
	add.s64 	%rd143, %rd143, %rd91;
	add.s64 	%rd146, %rd146, %rd90;
	add.s64 	%rd145, %rd145, %rd89;
	.loc	1 30 40        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:30:40
	add.s32 	%r90, %r90, 2048;
	setp.lt.s32 	%p39, %r90, %r11;
	@%p39 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 24 37        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:24:37
	add.s64 	%rd93, %rd143, %rd145;
	add.s64 	%rd94, %rd144, %rd146;
	add.s64 	%rd147, %rd93, %rd94;
$L__BB0_4:        // %._crit_edge
	.loc	1 24 37        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:24:37
	and.b32 	%r49, %r2, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	mov.b64 	{_, %r50}, %rd147;
	cvt.u32.u64 	%r51, %rd147;
	shfl.sync.bfly.b32 	%r52, %r51, 16, 31, -1;
	shfl.sync.bfly.b32 	%r53, %r50, 16, 31, -1;
	cvt.u64.u32 	%rd100, %r52;
	cvt.u64.u32 	%rd101, %r53;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	2 261 15        // standard.py:261:15 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	add.s64 	%rd104, %rd147, %rd103;
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	mov.b64 	{_, %r54}, %rd104;
	cvt.u32.u64 	%r55, %rd104;
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	shfl.sync.bfly.b32 	%r57, %r54, 8, 31, -1;
	cvt.u64.u32 	%rd105, %r56;
	cvt.u64.u32 	%rd106, %r57;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	.loc	2 261 15        // standard.py:261:15 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	add.s64 	%rd109, %rd104, %rd108;
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	mov.b64 	{_, %r58}, %rd109;
	cvt.u32.u64 	%r59, %rd109;
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
	shfl.sync.bfly.b32 	%r61, %r58, 4, 31, -1;
	cvt.u64.u32 	%rd110, %r60;
	cvt.u64.u32 	%rd111, %r61;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
	.loc	2 261 15        // standard.py:261:15 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	add.s64 	%rd114, %rd109, %rd113;
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	mov.b64 	{_, %r62}, %rd114;
	cvt.u32.u64 	%r63, %rd114;
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
	shfl.sync.bfly.b32 	%r65, %r62, 2, 31, -1;
	cvt.u64.u32 	%rd115, %r64;
	cvt.u64.u32 	%rd116, %r65;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
	.loc	2 261 15        // standard.py:261:15 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	add.s64 	%rd119, %rd114, %rd118;
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	mov.b64 	{_, %r66}, %rd119;
	cvt.u32.u64 	%r67, %rd119;
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r66, 1, 31, -1;
	cvt.u64.u32 	%rd120, %r68;
	cvt.u64.u32 	%rd121, %r69;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
	.loc	2 261 15        // standard.py:261:15 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	add.s64 	%rd95, %rd119, %rd123;
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	setp.eq.b32 	%p40, %r49, 0;
	shr.u32 	%r70, %r2, 2;
	and.b32 	%r71, %r70, 120;
	mov.b32 	%r72, global_smem;
	add.s32 	%r46, %r72, %r71;
	// begin inline asm
	@%p40 st.shared.b64 [ %r46 + 0 ], %rd95;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p41, %r2, 16;
	shl.b32 	%r73, %r2, 3;
	add.s32 	%r47, %r72, %r73;
	// begin inline asm
	@%p41 ld.shared.b64 %rd96, [ %r47 + 0 ];
	// end inline asm
	mov.b64 	{_, %r74}, %rd96;
	cvt.u32.u64 	%r75, %rd96;
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r74, 8, 31, -1;
	cvt.u64.u32 	%rd124, %r76;
	cvt.u64.u32 	%rd125, %r77;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	.loc	2 261 15        // standard.py:261:15 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	add.s64 	%rd128, %rd96, %rd127;
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	mov.b64 	{_, %r78}, %rd128;
	cvt.u32.u64 	%r79, %rd128;
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r78, 4, 31, -1;
	cvt.u64.u32 	%rd129, %r80;
	cvt.u64.u32 	%rd130, %r81;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	.loc	2 261 15        // standard.py:261:15 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	add.s64 	%rd133, %rd128, %rd132;
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	mov.b64 	{_, %r82}, %rd133;
	cvt.u32.u64 	%r83, %rd133;
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r82, 2, 31, -1;
	cvt.u64.u32 	%rd134, %r84;
	cvt.u64.u32 	%rd135, %r85;
	shl.b64 	%rd136, %rd135, 32;
	or.b64 	%rd137, %rd134, %rd136;
	.loc	2 261 15        // standard.py:261:15 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	add.s64 	%rd138, %rd133, %rd137;
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	mov.b64 	{_, %r86}, %rd138;
	cvt.u32.u64 	%r87, %rd138;
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r86, 1, 31, -1;
	cvt.u64.u32 	%rd139, %r88;
	cvt.u64.u32 	%rd140, %r89;
	shl.b64 	%rd141, %rd140, 32;
	or.b64 	%rd142, %rd139, %rd141;
	.loc	2 261 15        // standard.py:261:15 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	add.s64 	%rd97, %rd138, %rd142;
	.loc	2 291 36        // standard.py:291:36 @[ ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:48:27 ]
	setp.eq.b32 	%p42, %r2, 0;
	// begin inline asm
	@%p42 st.shared.b64 [ %r47 + 0 ], %rd97;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd98, [global_smem];
$L__tmp2:
	.loc	1 49 25        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:49:25
	mad.wide.u32 	%rd99, %r1, 8, %rd23;
	.loc	1 49 37        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:49:37
	setp.eq.b32 	%p45, %r3, 0;
	and.pred 	%p43, %p45, %p46;
	// begin inline asm
	@%p43 st.global.b64 [ %rd99 + 0 ], { %rd98 };
	// end inline asm
	.loc	1 49 4        // ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/home/s314511048/mixed_precision/torchinductor_s314511048/h5/ch5tnidcg7fv55m5x3bqh4zhxayzg7uv25wsfpmt5ow5ju4yxcdp.py"
	.file	2 "/nfs/home/s314511048/.venv/lib/python3.12/site-packages/triton/language/standard.py"
