//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 117, 97, 47, 99, 117, 97, 54, 119, 50, 54, 118, 121, 119, 111, 97, 100, 120, 50, 107, 104, 106, 118, 117, 108, 117, 105, 113, 101, 112, 54, 120, 121, 122, 110, 102, 114, 108, 104, 102, 114, 54, 107, 97, 104, 120, 111, 114, 100, 54, 102, 53, 104, 108, 52, 52, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 49, 50, 56, 50, 53, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_8
)
.reqntid 512
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:18:0

// %bb.0:
	ld.param.b32 	%r3, [triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 22 28        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 21        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:24:21
	setp.lt.s32 	%p9, %r1, %r3;
	.loc	1 28 30        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:28:30
	mad.wide.u32 	%rd6, %r1, 4, %rd20;
	.loc	1 28 35        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:28:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd6 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd6 + 0 ], %rd17;
	// end inline asm
	.loc	1 36 23        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:36:23
	cvt.s64.s32 	%rd21, %r8;
	.loc	1 38 22        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:38:22
	add.s64 	%rd22, %rd21, 128256;
	.loc	1 39 22        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:39:22
	setp.lt.s32 	%p6, %r8, 0;
	.loc	1 40 36        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:40:36
	selp.b64 	%rd23, %rd22, %rd21, %p6;
	.loc	1 41 41        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:41:41
	setp.gt.u64 	%p7, %rd23, 128255;
	.loc	1 42 46        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:42:46
	and.pred 	%p8, %p9, %p7;
	.loc	1 41 69        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:41:69
	@%p8 bra 	$L__BB0_2;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:0:69
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_4];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_add_embedding_gptq_gemm_mean_mul_pow_rsqrt_0_param_1];
	.loc	1 39 22        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:39:22
	setp.lt.s32 	%p22, %r7, 0;
	.loc	1 42 46        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:42:46
	mul.wide.s32 	%rd46, %r7, 4096;
	add.s64 	%rd47, %rd46, 525336576;
	selp.b64 	%rd48, %rd47, %rd46, %p22;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd1, %rd49;
	.loc	1 48 41        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:48:41
	shl.b32 	%r47, %r1, 12;
	.loc	1 25 37        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:25:37
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r49, %r48, 2;
	and.b32 	%r50, %r49, 2044;
	and.b32 	%r51, %r48, 31;
	.loc	1 30 40        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:30:40
	cvt.u64.u32 	%rd51, %r50;
	cvt.s64.s32 	%rd52, %r47;
	.loc	1 41 69        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:42:34
	mul.wide.u32 	%rd53, %r50, 2;
	add.s64 	%rd25, %rd50, %rd53;
	.loc	1 42 53        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:42:53
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	mov.u32 %r13, %r11;
	mov.u32 %r14, %r11;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 48 36        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:48:36
	or.b64 	%rd54, %rd51, %rd52;
	.loc	1 48 29        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:48:29
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd27, %rd3, %rd55;
	.loc	1 48 52        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:48:52
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd27 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 41 69        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:42:34
	add.s64 	%rd29, %rd25, 4096;
	.loc	1 42 53        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:42:53
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r11;
	mov.u32 %r20, %r11;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 42 115        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:42:115
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.f16 	%r52, %rs1;
	cvt.f32.f16 	%r53, %rs2;
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.f16 	%r54, %rs4;
	cvt.f32.f16 	%r55, %rs3;
	.loc	1 44 22        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:44:22
	mul.f32 	%r56, %r55, %r55;
	mul.f32 	%r57, %r54, %r54;
	.loc	1 46 25        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:46:25
	fma.rn.f32 	%r58, %r53, %r53, %r57;
	fma.rn.f32 	%r59, %r52, %r52, %r56;
	.loc	1 42 115        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:42:115
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.f16 	%r60, %rs5;
	cvt.f32.f16 	%r61, %rs6;
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.f16 	%r62, %rs8;
	cvt.f32.f16 	%r63, %rs7;
	.loc	1 44 22        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:44:22
	mul.f32 	%r64, %r63, %r63;
	mul.f32 	%r65, %r62, %r62;
	.loc	1 46 25        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:46:25
	fma.rn.f32 	%r66, %r61, %r61, %r65;
	fma.rn.f32 	%r67, %r60, %r60, %r64;
	.loc	1 48 29        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:48:29
	add.s64 	%rd31, %rd27, 4096;
	.loc	1 48 52        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:48:52
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd31 + 0 ], { %r19, %r20 };
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r68, %r59, %r58;
	add.f32 	%r69, %r67, %r68;
	add.f32 	%r70, %r66, %r69;
	selp.f32 	%r71, %r70, 0f00000000, %p9;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	shfl.sync.bfly.b32 	%r72, %r71, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r73, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r22, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	setp.eq.b32 	%p13, %r51, 0;
	shr.u32 	%r81, %r48, 3;
	and.b32 	%r82, %r81, 60;
	mov.b32 	%r83, global_smem;
	add.s32 	%r21, %r83, %r82;
	// begin inline asm
	@%p13 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r48, 16;
	add.s32 	%r24, %r83, %r49;
	// begin inline asm
	@%p14 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r84, %r23, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r85, %r23, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r89, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	add.f32 	%r26, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:49:27 ]
	setp.eq.b32 	%p15, %r48, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r91, [global_smem];
	mov.b32 	%r92, 0f45800000;
$L__tmp2:
	.loc	1 60 25        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:60:25
	div.full.f32 	%r93, %r91, %r92;
	.loc	1 62 24        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:62:24
	add.f32 	%r94, %r93, 0f3727C5AC;
	.loc	1 63 32        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:63:32
	rsqrt.approx.ftz.f32 	%r95, %r94;
	.loc	1 56 53        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:56:53
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r11;
	mov.u32 %r28, %r11;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	.loc	1 57 35        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:57:35
	add.s64 	%rd36, %rd2, %rd53;
	.loc	1 57 42        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:57:42
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	mov.pred 	%p17, -1;
	// begin inline asm
	mov.u32 %r31, %r11;
	mov.u32 %r32, %r11;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 67 29        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:67:29
	add.s64 	%rd38, %rd4, %rd55;
	.loc	1 56 115        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:56:115
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.f16 	%r96, %rs9;
	cvt.f32.f16 	%r97, %rs10;
	.loc	1 57 95        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:57:95
	mov.b32 	{%rs11, %rs12}, %r31;
	cvt.f32.f16 	%r98, %rs12;
	cvt.f32.f16 	%r99, %rs11;
	.loc	1 64 24        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:64:24
	mul.f32 	%r100, %r95, %r97;
	mul.f32 	%r101, %r95, %r96;
	.loc	1 66 24        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:66:24
	mul.f32 	%r102, %r101, %r99;
	mul.f32 	%r103, %r100, %r98;
	.loc	1 67 53        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:67:53
	cvt.rn.f16x2.f32 	%r35, %r103, %r102;
	.loc	1 56 115        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:56:115
	mov.b32 	{%rs13, %rs14}, %r28;
	cvt.f32.f16 	%r104, %rs13;
	cvt.f32.f16 	%r105, %rs14;
	.loc	1 57 95        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:57:95
	mov.b32 	{%rs15, %rs16}, %r32;
	cvt.f32.f16 	%r106, %rs16;
	cvt.f32.f16 	%r107, %rs15;
	.loc	1 64 24        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:64:24
	mul.f32 	%r108, %r95, %r105;
	mul.f32 	%r109, %r95, %r104;
	.loc	1 66 24        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:66:24
	mul.f32 	%r110, %r109, %r107;
	mul.f32 	%r111, %r108, %r106;
	.loc	1 67 53        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:67:53
	cvt.rn.f16x2.f32 	%r36, %r111, %r110;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd38 + 0 ], { %r35, %r36 };
	// end inline asm
	.loc	1 56 53        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:56:53
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r11;
	mov.u32 %r38, %r11;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd31 + 0 ], %rd41;
	// end inline asm
	.loc	1 57 35        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:57:35
	add.s64 	%rd43, %rd36, 4096;
	.loc	1 57 42        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:57:42
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r11;
	mov.u32 %r42, %r11;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 67 29        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:67:29
	add.s64 	%rd45, %rd38, 4096;
	.loc	1 56 115        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:56:115
	mov.b32 	{%rs17, %rs18}, %r37;
	cvt.f32.f16 	%r112, %rs17;
	cvt.f32.f16 	%r113, %rs18;
	.loc	1 57 95        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:57:95
	mov.b32 	{%rs19, %rs20}, %r41;
	cvt.f32.f16 	%r114, %rs20;
	cvt.f32.f16 	%r115, %rs19;
	.loc	1 64 24        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:64:24
	mul.f32 	%r116, %r95, %r113;
	mul.f32 	%r117, %r95, %r112;
	.loc	1 66 24        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:66:24
	mul.f32 	%r118, %r117, %r115;
	mul.f32 	%r119, %r116, %r114;
	.loc	1 67 53        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:67:53
	cvt.rn.f16x2.f32 	%r45, %r119, %r118;
	.loc	1 56 115        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:56:115
	mov.b32 	{%rs21, %rs22}, %r38;
	cvt.f32.f16 	%r120, %rs21;
	cvt.f32.f16 	%r121, %rs22;
	.loc	1 57 95        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:57:95
	mov.b32 	{%rs23, %rs24}, %r42;
	cvt.f32.f16 	%r122, %rs24;
	cvt.f32.f16 	%r123, %rs23;
	.loc	1 64 24        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:64:24
	mul.f32 	%r124, %r95, %r121;
	mul.f32 	%r125, %r95, %r120;
	.loc	1 66 24        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:66:24
	mul.f32 	%r126, %r125, %r123;
	mul.f32 	%r127, %r124, %r122;
	.loc	1 67 53        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:67:53
	cvt.rn.f16x2.f32 	%r46, %r127, %r126;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd45 + 0 ], { %r45, %r46 };
	// end inline asm
	.loc	1 50 4        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:50:4
	ret;
$L__BB0_2:
	.loc	1 41 69        // cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py:41:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd56, assertFunc_0;
	cvta.global.u64 	%rd57, %rd56;
	st.param.b64 	[param3], %rd57;
	mov.b64 	%rd58, assertFile_0;
	cvta.global.u64 	%rd59, %rd58;
	st.param.b64 	[param1], %rd59;
	mov.b64 	%rd60, assertMessage_0;
	cvta.global.u64 	%rd61, %rd60;
	st.param.b64 	[param0], %rd61;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/home/s314511048/mixed_precision/torchinductor_s314511048/ua/cua6w26vywoadx2khjvuluiqep6xyznfrlhfr6kahxord6f5hl44.py"
	.file	2 "/nfs/home/s314511048/.venv/lib/python3.12/site-packages/triton/language/standard.py"
