//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_5,
	.param .u32 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd47, [triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_0];
	ld.param.b64 	%rd48, [triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_1];
$L__tmp0:
	.loc	1 22 28        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:22:28
	mov.u32 	%r71, %ctaid.x;
	ld.param.b32 	%r72, [triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_6];
	.loc	1 24 21        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:24:21
	setp.lt.s32 	%p1, %r71, %r72;
	ld.param.b64 	%rd49, [triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_2];
	ld.param.b64 	%rd50, [triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_3];
	.loc	1 25 37        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:25:37
	mov.u32 	%r73, %tid.x;
	shl.b32 	%r74, %r73, 2;
	ld.param.b64 	%rd51, [triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_4];
	and.b32 	%r75, %r74, 2044;
	ld.param.b64 	%rd52, [triton_red_fused__to_copy_add_gptq_gemm_mean_mul_pow_rsqrt_2_param_5];
	.loc	1 35 46        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:35:46
	shl.b32 	%r76, %r71, 12;
	or.b32 	%r77, %r75, %r76;
	.loc	1 35 34        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:35:34
	mul.wide.s32 	%rd53, %r77, 2;
	add.s64 	%rd2, %rd47, %rd53;
	.loc	1 35 51        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:35:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 34        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:36:34
	add.s64 	%rd5, %rd48, %rd53;
	.loc	1 36 51        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:36:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 34        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:37:34
	add.s64 	%rd8, %rd49, %rd53;
	.loc	1 37 51        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:37:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 35 34        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:35:34
	add.s64 	%rd11, %rd2, 4096;
	.loc	1 35 51        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:35:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 34        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:36:34
	add.s64 	%rd14, %rd5, 4096;
	.loc	1 36 51        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:36:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 34        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:37:34
	add.s64 	%rd17, %rd8, 4096;
	.loc	1 37 51        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:37:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:35:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r78, %rs2;
	cvt.f32.f16 	%r79, %rs1;
	.loc	1 36 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:36:112
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%r80, %rs3;
	cvt.f32.f16 	%r81, %rs4;
	.loc	1 37 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:37:112
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%r82, %rs5;
	cvt.f32.f16 	%r83, %rs6;
	.loc	1 41 22        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:41:22
	add.f32 	%r84, %r81, %r83;
	add.f32 	%r85, %r80, %r82;
	.loc	1 44 22        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:44:22
	add.f32 	%r86, %r85, %r79;
	add.f32 	%r87, %r84, %r78;
	.loc	1 35 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:35:112
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%r88, %rs7;
	cvt.f32.f16 	%r89, %rs8;
	.loc	1 36 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:36:112
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.f16 	%r90, %rs10;
	cvt.f32.f16 	%r91, %rs9;
	.loc	1 37 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:37:112
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%r92, %rs12;
	cvt.f32.f16 	%r93, %rs11;
	.loc	1 41 22        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:41:22
	add.f32 	%r94, %r91, %r93;
	add.f32 	%r95, %r90, %r92;
	.loc	1 44 22        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:44:22
	add.f32 	%r96, %r95, %r89;
	add.f32 	%r97, %r94, %r88;
	.loc	1 45 23        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:45:23
	mul.f32 	%r98, %r97, %r97;
	mul.f32 	%r99, %r96, %r96;
	.loc	1 47 25        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:47:25
	fma.rn.f32 	%r100, %r87, %r87, %r99;
	fma.rn.f32 	%r101, %r86, %r86, %r98;
	.loc	1 35 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:35:112
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%r102, %rs14;
	cvt.f32.f16 	%r103, %rs13;
	.loc	1 36 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:36:112
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.f16 	%r104, %rs15;
	cvt.f32.f16 	%r105, %rs16;
	.loc	1 37 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:37:112
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%r106, %rs17;
	cvt.f32.f16 	%r107, %rs18;
	.loc	1 41 22        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:41:22
	add.f32 	%r108, %r105, %r107;
	add.f32 	%r109, %r104, %r106;
	.loc	1 44 22        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:44:22
	add.f32 	%r110, %r109, %r103;
	add.f32 	%r111, %r108, %r102;
	.loc	1 35 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:35:112
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%r112, %rs19;
	cvt.f32.f16 	%r113, %rs20;
	.loc	1 36 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:36:112
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.f16 	%r114, %rs22;
	cvt.f32.f16 	%r115, %rs21;
	.loc	1 37 112        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:37:112
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%r116, %rs24;
	cvt.f32.f16 	%r117, %rs23;
	.loc	1 41 22        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:41:22
	add.f32 	%r118, %r115, %r117;
	add.f32 	%r119, %r114, %r116;
	.loc	1 44 22        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:44:22
	add.f32 	%r120, %r119, %r113;
	add.f32 	%r121, %r118, %r112;
	.loc	1 45 23        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:45:23
	mul.f32 	%r122, %r121, %r121;
	mul.f32 	%r123, %r120, %r120;
	.loc	1 47 25        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:47:25
	fma.rn.f32 	%r124, %r111, %r111, %r123;
	fma.rn.f32 	%r125, %r110, %r110, %r122;
	.loc	1 25 37        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:25:37
	and.b32 	%r126, %r73, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r127, %r101, %r100;
	add.f32 	%r128, %r125, %r127;
	add.f32 	%r129, %r124, %r128;
	selp.f32 	%r130, %r129, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	shfl.sync.bfly.b32 	%r131, %r130, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r134, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r136, %r134, %r135;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r138, %r136, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r26, %r138, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	setp.eq.b32 	%p7, %r126, 0;
	shr.u32 	%r140, %r73, 3;
	and.b32 	%r141, %r140, 60;
	mov.b32 	%r142, global_smem;
	add.s32 	%r25, %r142, %r141;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r73, 16;
	add.s32 	%r28, %r142, %r74;
	// begin inline asm
	@%p8 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r27, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r144, %r27, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	add.f32 	%r30, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:49:27 ]
	setp.eq.b32 	%p9, %r73, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r150, [global_smem];
	mov.b32 	%r151, 0f45800000;
$L__tmp2:
	.loc	1 68 25        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:68:25
	div.full.f32 	%r152, %r150, %r151;
	.loc	1 70 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:70:24
	add.f32 	%r153, %r152, 0f3727C5AC;
	.loc	1 71 32        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:71:32
	rsqrt.approx.ftz.f32 	%r154, %r153;
	.loc	1 50 40        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:50:40
	cvt.u64.u32 	%rd54, %r75;
	cvt.s64.s32 	%rd55, %r76;
	.loc	1 56 42        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:56:42
	or.b64 	%rd56, %rd54, %rd55;
	.loc	1 56 35        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:56:35
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd20, %rd47, %rd57;
	.loc	1 56 52        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:56:52
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 57 35        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:57:35
	add.s64 	%rd23, %rd48, %rd57;
	.loc	1 57 52        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:57:52
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 58 35        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:58:35
	add.s64 	%rd26, %rd49, %rd57;
	.loc	1 58 52        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:58:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 59 35        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:59:35
	mad.wide.u32 	%rd29, %r75, 2, %rd50;
	.loc	1 59 42        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:59:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	mov.pred 	%p13, -1;
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 76 29        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:76:29
	add.s64 	%rd31, %rd51, %rd57;
	.loc	1 56 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:56:114
	mov.b32 	{%rs25, %rs26}, %r31;
	cvt.f32.f16 	%r155, %rs26;
	cvt.f32.f16 	%r156, %rs25;
	.loc	1 57 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:57:114
	mov.b32 	{%rs27, %rs28}, %r35;
	cvt.f32.f16 	%r157, %rs27;
	cvt.f32.f16 	%r158, %rs28;
	.loc	1 58 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:58:114
	mov.b32 	{%rs29, %rs30}, %r39;
	cvt.f32.f16 	%r159, %rs29;
	cvt.f32.f16 	%r160, %rs30;
	.loc	1 59 95        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:59:95
	mov.b32 	{%rs31, %rs32}, %r43;
	cvt.f32.f16 	%r161, %rs32;
	cvt.f32.f16 	%r162, %rs31;
	.loc	1 63 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:63:24
	add.f32 	%r163, %r158, %r160;
	add.f32 	%r164, %r157, %r159;
	.loc	1 66 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:66:24
	add.f32 	%r165, %r164, %r156;
	add.f32 	%r166, %r163, %r155;
	.loc	1 72 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:72:24
	mul.f32 	%r167, %r154, %r166;
	mul.f32 	%r168, %r154, %r165;
	.loc	1 74 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:74:24
	mul.f32 	%r169, %r168, %r162;
	mul.f32 	%r170, %r167, %r161;
	.loc	1 76 53        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:76:53
	cvt.rn.f16x2.f32 	%r47, %r170, %r169;
	.loc	1 56 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:56:114
	mov.b32 	{%rs33, %rs34}, %r32;
	cvt.f32.f16 	%r171, %rs34;
	cvt.f32.f16 	%r172, %rs33;
	.loc	1 57 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:57:114
	mov.b32 	{%rs35, %rs36}, %r36;
	cvt.f32.f16 	%r173, %rs35;
	cvt.f32.f16 	%r174, %rs36;
	.loc	1 58 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:58:114
	mov.b32 	{%rs37, %rs38}, %r40;
	cvt.f32.f16 	%r175, %rs37;
	cvt.f32.f16 	%r176, %rs38;
	.loc	1 59 95        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:59:95
	mov.b32 	{%rs39, %rs40}, %r44;
	cvt.f32.f16 	%r177, %rs40;
	cvt.f32.f16 	%r178, %rs39;
	.loc	1 63 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:63:24
	add.f32 	%r179, %r174, %r176;
	add.f32 	%r180, %r173, %r175;
	.loc	1 66 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:66:24
	add.f32 	%r181, %r180, %r172;
	add.f32 	%r182, %r179, %r171;
	.loc	1 72 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:72:24
	mul.f32 	%r183, %r154, %r182;
	mul.f32 	%r184, %r154, %r181;
	.loc	1 74 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:74:24
	mul.f32 	%r185, %r184, %r178;
	mul.f32 	%r186, %r183, %r177;
	.loc	1 76 53        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:76:53
	cvt.rn.f16x2.f32 	%r48, %r186, %r185;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd31 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 77 29        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:77:29
	add.s64 	%rd32, %rd52, %rd57;
	.loc	1 77 53        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:77:53
	cvt.rn.f16x2.f32 	%r49, %r166, %r165;
	cvt.rn.f16x2.f32 	%r50, %r182, %r181;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd32 + 0 ], { %r49, %r50 };
	// end inline asm
	.loc	1 56 35        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:56:35
	add.s64 	%rd34, %rd20, 4096;
	.loc	1 56 52        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:56:52
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r51, %r52 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 57 35        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:57:35
	add.s64 	%rd37, %rd23, 4096;
	.loc	1 57 52        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:57:52
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r55, %r56 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 58 35        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:58:35
	add.s64 	%rd40, %rd26, 4096;
	.loc	1 58 52        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:58:52
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r3;
	mov.u32 %r60, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 59 35        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:59:35
	add.s64 	%rd43, %rd29, 4096;
	.loc	1 59 42        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:59:42
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r3;
	mov.u32 %r64, %r3;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 76 29        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:76:29
	add.s64 	%rd45, %rd31, 4096;
	.loc	1 56 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:56:114
	mov.b32 	{%rs41, %rs42}, %r51;
	cvt.f32.f16 	%r187, %rs42;
	cvt.f32.f16 	%r188, %rs41;
	.loc	1 57 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:57:114
	mov.b32 	{%rs43, %rs44}, %r55;
	cvt.f32.f16 	%r189, %rs43;
	cvt.f32.f16 	%r190, %rs44;
	.loc	1 58 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:58:114
	mov.b32 	{%rs45, %rs46}, %r59;
	cvt.f32.f16 	%r191, %rs45;
	cvt.f32.f16 	%r192, %rs46;
	.loc	1 59 95        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:59:95
	mov.b32 	{%rs47, %rs48}, %r63;
	cvt.f32.f16 	%r193, %rs48;
	cvt.f32.f16 	%r194, %rs47;
	.loc	1 63 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:63:24
	add.f32 	%r195, %r190, %r192;
	add.f32 	%r196, %r189, %r191;
	.loc	1 66 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:66:24
	add.f32 	%r197, %r196, %r188;
	add.f32 	%r198, %r195, %r187;
	.loc	1 72 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:72:24
	mul.f32 	%r199, %r154, %r198;
	mul.f32 	%r200, %r154, %r197;
	.loc	1 74 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:74:24
	mul.f32 	%r201, %r200, %r194;
	mul.f32 	%r202, %r199, %r193;
	.loc	1 76 53        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:76:53
	cvt.rn.f16x2.f32 	%r67, %r202, %r201;
	.loc	1 56 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:56:114
	mov.b32 	{%rs49, %rs50}, %r52;
	cvt.f32.f16 	%r203, %rs50;
	cvt.f32.f16 	%r204, %rs49;
	.loc	1 57 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:57:114
	mov.b32 	{%rs51, %rs52}, %r56;
	cvt.f32.f16 	%r205, %rs51;
	cvt.f32.f16 	%r206, %rs52;
	.loc	1 58 114        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:58:114
	mov.b32 	{%rs53, %rs54}, %r60;
	cvt.f32.f16 	%r207, %rs53;
	cvt.f32.f16 	%r208, %rs54;
	.loc	1 59 95        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:59:95
	mov.b32 	{%rs55, %rs56}, %r64;
	cvt.f32.f16 	%r209, %rs56;
	cvt.f32.f16 	%r210, %rs55;
	.loc	1 63 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:63:24
	add.f32 	%r211, %r206, %r208;
	add.f32 	%r212, %r205, %r207;
	.loc	1 66 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:66:24
	add.f32 	%r213, %r212, %r204;
	add.f32 	%r214, %r211, %r203;
	.loc	1 72 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:72:24
	mul.f32 	%r215, %r154, %r214;
	mul.f32 	%r216, %r154, %r213;
	.loc	1 74 24        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:74:24
	mul.f32 	%r217, %r216, %r210;
	mul.f32 	%r218, %r215, %r209;
	.loc	1 76 53        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:76:53
	cvt.rn.f16x2.f32 	%r68, %r218, %r217;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd45 + 0 ], { %r67, %r68 };
	// end inline asm
	.loc	1 77 29        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:77:29
	add.s64 	%rd46, %rd32, 4096;
	.loc	1 77 53        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:77:53
	cvt.rn.f16x2.f32 	%r69, %r198, %r197;
	cvt.rn.f16x2.f32 	%r70, %r214, %r213;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd46 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 50 4        // cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/home/s314511048/mixed_precision/torchinductor_s314511048/db/cdblzfniib6tboeyavkyssnrtxrjh26cmxwiqec223mcvu6dxmp3.py"
	.file	2 "/nfs/home/s314511048/.venv/lib/python3.12/site-packages/triton/language/standard.py"
