//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 98, 53, 47, 99, 98, 53, 52, 119, 121, 119, 110, 122, 108, 51, 50, 52, 105, 51, 52, 119, 114, 107, 104, 117, 104, 122, 110, 98, 114, 122, 97, 107, 115, 98, 112, 117, 113, 114, 103, 97, 110, 118, 103, 112, 101, 103, 99, 111, 121, 110, 121, 113, 110, 108, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 56, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 98, 53, 47, 99, 98, 53, 52, 119, 121, 119, 110, 122, 108, 51, 50, 52, 105, 51, 52, 119, 114, 107, 104, 117, 104, 122, 110, 98, 114, 122, 97, 107, 115, 98, 112, 117, 113, 114, 103, 97, 110, 118, 103, 112, 101, 103, 99, 111, 121, 110, 121, 113, 110, 108, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<71>;
	.loc	1 22 0        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:22:0

// %bb.0:
	ld.param.b64 	%rd5, [triton__param_0];
	ld.param.b64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:23:33
	shl.b32 	%r15, %r14, 9;
	.loc	1 24 36        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:24:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	and.b32 	%r18, %r17, 510;
	.loc	1 24 23        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:24:23
	or.b32 	%r1, %r18, %r15;
	.loc	1 27 21        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:27:21
	bfe.s32 	%r19, %r14, 22, 1;
	shr.u32 	%r20, %r19, 25;
	add.s32 	%r21, %r1, %r20;
	shr.s32 	%r22, %r21, 7;
	.loc	1 26 19        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:26:19
	and.b32 	%r23, %r21, -128;
	sub.s32 	%r2, %r1, %r23;
	.loc	1 27 28        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:27:28
	shr.u32 	%r24, %r22, 27;
	add.s32 	%r25, %r22, %r24;
	and.b32 	%r26, %r25, 33554400;
	sub.s32 	%r27, %r22, %r26;
	.loc	1 28 19        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:28:19
	shr.u32 	%r28, %r19, 20;
	add.s32 	%r29, %r1, %r28;
	shr.s32 	%r30, %r29, 12;
	.loc	1 34 18        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:34:18
	setp.gt.s32 	%p4, %r2, 63;
	setp.lt.s32 	%p3, %r2, 64;
	.loc	1 35 34        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:35:34
	shl.b32 	%r3, %r27, 7;
	.loc	1 35 44        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:35:44
	mul.lo.s32 	%r4, %r30, 6144;
	.loc	1 35 39        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:35:39
	add.s32 	%r5, %r3, %r4;
	.loc	1 35 50        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:35:50
	add.s32 	%r31, %r5, %r2;
	.loc	1 35 30        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:35:30
	mad.wide.s32 	%rd9, %r31, 2, %rd5;
	.loc	1 35 56        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:35:56
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r13, 0;
	// begin inline asm
	mov.u32 %r12, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 36 30        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:36:30
	mad.wide.s32 	%rd17, %r30, 8, %rd19;
	.loc	1 36 35        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:36:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd17 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd17 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 33        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:40:33
	shr.u64 	%rd20, %rd12, 46;
	and.b64 	%rd21, %rd20, 131072;
	add.s64 	%rd2, %rd21, %rd12;
	.loc	1 41 65        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:41:65
	setp.lt.u64 	%p5, %rd2, 131072;
	.loc	1 41 120        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:41:120
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 120        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:0:120
	ld.param.b64 	%rd6, [triton__param_2];
	.loc	1 41 120        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:41:120
	bar.sync 	0;
	.loc	1 42 31        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:42:31
	shl.b64 	%rd42, %rd2, 8;
	add.s64 	%rd43, %rd6, %rd42;
	mad.wide.s32 	%rd23, %r2, 2, %rd43;
	.loc	1 42 50        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:42:50
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 44 45        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:44:45
	add.s32 	%r40, %r4, %r3;
	add.s32 	%r41, %r40, 64;
	.loc	1 44 56        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:44:56
	add.s32 	%r42, %r41, %r2;
	.loc	1 44 31        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:44:31
	mad.wide.s32 	%rd26, %r42, 2, %rd5;
	.loc	1 44 62        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:44:62
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 45 31        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:45:31
	add.s64 	%rd29, %rd23, 128;
	.loc	1 45 55        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:45:55
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 53 64        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:53:64
	add.s32 	%r10, %r2, -64;
	.loc	1 53 56        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:53:56
	add.s32 	%r43, %r41, %r10;
	.loc	1 53 31        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:53:31
	mad.wide.s32 	%rd32, %r43, 2, %rd5;
	.loc	1 53 70        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:53:70
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r13;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 54 36        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:54:36
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd17 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd17 + 0 ], %rd38;
	// end inline asm
	.loc	1 58 35        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:58:35
	shr.u64 	%rd44, %rd35, 46;
	and.b64 	%rd45, %rd44, 131072;
	add.s64 	%rd4, %rd45, %rd35;
	.loc	1 59 65        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:59:65
	setp.lt.u64 	%p13, %rd4, 131072;
	.loc	1 59 121        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:59:121
	or.pred 	%p14, %p3, %p13;
	@%p14 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 121        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:0:121
	ld.param.b64 	%rd7, [triton__param_3];
	cvt.s64.s32 	%rd3, %r2;
	.loc	1 59 121        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:59:121
	bar.sync 	0;
	.loc	1 60 31        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:60:31
	shl.b64 	%rd56, %rd4, 8;
	add.s64 	%rd57, %rd6, %rd56;
	shl.b64 	%rd58, %rd3, 1;
	add.s64 	%rd53, %rd57, %rd58;
	add.s64 	%rd47, %rd53, -128;
	.loc	1 60 58        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:60:58
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	mov.b32 	%r45, 0;
	// begin inline asm
	mov.u32 %r44, %r45;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 62 51        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:62:51
	add.s32 	%r51, %r5, %r10;
	.loc	1 62 31        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:62:31
	mad.wide.s32 	%rd50, %r51, 2, %rd5;
	.loc	1 62 65        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:62:65
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r45;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 63 63        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:63:63
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r45;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 69 25        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:69:25
	mad.wide.s32 	%rd55, %r1, 2, %rd7;
	.loc	1 53 121        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:53:121
	mov.b32 	{%rs1, %rs2}, %r38;
	cvt.f32.f16 	%r52, %rs1;
	cvt.f32.f16 	%r53, %rs2;
	.loc	1 35 106        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:35:106
	mov.b32 	{%rs3, %rs4}, %r12;
	cvt.f32.f16 	%r54, %rs3;
	cvt.f32.f16 	%r55, %rs4;
	.loc	1 42 100        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:42:100
	mov.b32 	{%rs5, %rs6}, %r32;
	cvt.f32.f16 	%r56, %rs5;
	cvt.f32.f16 	%r57, %rs6;
	.loc	1 44 112        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:44:112
	mov.b32 	{%rs7, %rs8}, %r34;
	cvt.f32.f16 	%r58, %rs8;
	cvt.f32.f16 	%r59, %rs7;
	.loc	1 45 105        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:45:105
	mov.b32 	{%rs9, %rs10}, %r36;
	cvt.f32.f16 	%r60, %rs10;
	cvt.f32.f16 	%r61, %rs9;
	.loc	1 46 20        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:46:20
	mul.f32 	%r62, %r59, %r61;
	mul.f32 	%r63, %r58, %r60;
	.loc	1 47 20        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:47:20
	neg.f32 	%r64, %r63;
	fma.rn.f32 	%r65, %r55, %r57, %r64;
	neg.f32 	%r66, %r62;
	fma.rn.f32 	%r67, %r54, %r56, %r66;
	.loc	1 60 109        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:60:109
	mov.b32 	{%rs11, %rs12}, %r44;
	cvt.f32.f16 	%r68, %rs11;
	cvt.f32.f16 	%r69, %rs12;
	.loc	1 62 116        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:62:116
	mov.b32 	{%rs13, %rs14}, %r46;
	cvt.f32.f16 	%r70, %rs14;
	cvt.f32.f16 	%r71, %rs13;
	.loc	1 63 114        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:63:114
	mov.b32 	{%rs15, %rs16}, %r48;
	cvt.f32.f16 	%r72, %rs16;
	cvt.f32.f16 	%r73, %rs15;
	.loc	1 64 20        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:64:20
	mul.f32 	%r74, %r71, %r73;
	mul.f32 	%r75, %r70, %r72;
	.loc	1 65 20        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:65:20
	fma.rn.f32 	%r76, %r53, %r69, %r75;
	fma.rn.f32 	%r77, %r52, %r68, %r74;
	.loc	1 0 0        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:0
	selp.f32 	%r78, %r67, %r77, %p3;
	selp.f32 	%r79, %r65, %r76, %p3;
	.loc	1 69 37        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:69:37
	cvt.rn.f16x2.f32 	%r50, %r79, %r78;
	// begin inline asm
	st.global.b32 [ %rd55 + 0 ], { %r50 };
	// end inline asm
	.loc	1 69 4        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:69:4
	ret;
$L__BB0_1:
	.loc	1 41 120        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:41:120
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd65, assertFunc_0;
	cvta.global.u64 	%rd66, %rd65;
	st.param.b64 	[param3], %rd66;
	mov.b64 	%rd67, assertFile_0;
	cvta.global.u64 	%rd68, %rd67;
	st.param.b64 	[param1], %rd68;
	mov.b64 	%rd69, assertMessage_0;
	cvta.global.u64 	%rd70, %rd69;
	st.param.b64 	[param0], %rd70;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 59 121        // cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py:59:121
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd59, assertFunc_1;
	cvta.global.u64 	%rd60, %rd59;
	st.param.b64 	[param3], %rd60;
	mov.b64 	%rd61, assertFile_1;
	cvta.global.u64 	%rd62, %rd61;
	st.param.b64 	[param1], %rd62;
	mov.b64 	%rd63, assertMessage_1;
	cvta.global.u64 	%rd64, %rd63;
	st.param.b64 	[param0], %rd64;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 59;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/home/s314511048/mixed_precision/torchinductor_s314511048/b5/cb54wywnzl324i34wrkhuhznbrzaksbpuqrganvgpegcoynyqnlz.py"
