//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_3[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 109, 47, 99, 109, 109, 113, 102, 105, 115, 121, 108, 118, 103, 111, 106, 100, 118, 97, 112, 103, 100, 110, 100, 105, 120, 121, 117, 51, 116, 50, 120, 113, 113, 109, 113, 108, 105, 105, 119, 52, 118, 119, 101, 122, 107, 122, 102, 109, 103, 115, 115, 50, 113, 103, 46, 112, 121};
.global .align 1 .b8 assertMessage_3[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 54, 55, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 109, 47, 99, 109, 109, 113, 102, 105, 115, 121, 108, 118, 103, 111, 106, 100, 118, 97, 112, 103, 100, 110, 100, 105, 120, 121, 117, 51, 116, 50, 120, 113, 113, 109, 113, 108, 105, 105, 119, 52, 118, 119, 101, 122, 107, 122, 102, 109, 103, 115, 115, 50, 113, 103, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 52, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 109, 47, 99, 109, 109, 113, 102, 105, 115, 121, 108, 118, 103, 111, 106, 100, 118, 97, 112, 103, 100, 110, 100, 105, 120, 121, 117, 51, 116, 50, 120, 113, 113, 109, 113, 108, 105, 105, 119, 52, 118, 119, 101, 122, 107, 122, 102, 109, 103, 115, 115, 50, 113, 103, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 56, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 109, 47, 99, 109, 109, 113, 102, 105, 115, 121, 108, 118, 103, 111, 106, 100, 118, 97, 112, 103, 100, 110, 100, 105, 120, 121, 117, 51, 116, 50, 120, 113, 113, 109, 113, 108, 105, 105, 119, 52, 118, 119, 101, 122, 107, 122, 102, 109, 103, 115, 115, 50, 113, 103, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8
)
.reqntid 256
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<137>;
	.loc	1 20 0        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:20:0

// %bb.0:
	ld.param.b32 	%r24, [triton__param_5];
	ld.param.b64 	%rd10, [triton__param_2];
	ld.param.b64 	%rd9, [triton__param_1];
	ld.param.b64 	%rd8, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:22:38 ]
	add.s32 	%r26, %r24, 511;
	.loc	2 41 28        // standard.py:41:28 @[ cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:22:38 ]
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 23;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r2, %r29, 9;
$L__tmp2:
	.loc	1 24 13        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:24:13
	setp.ge.s32 	%p5, %r1, %r2;
	.loc	1 24 7        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:24:7
	@%p5 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 27 31        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:27:31
	shl.b32 	%r108, %r1, 9;
	.loc	1 28 40        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:28:40
	mov.u32 	%r109, %tid.x;
	shl.b32 	%r110, %r109, 1;
	and.b32 	%r111, %r110, 510;
	.loc	1 28 27        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:28:27
	or.b32 	%r3, %r111, %r108;
	.loc	1 29 25        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:29:25
	setp.lt.s32 	%p34, %r3, %r24;
	.loc	1 30 23        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:30:23
	and.b32 	%r4, %r110, 126;
	.loc	1 31 32        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:31:32
	and.b32 	%r5, %r3, 3968;
	.loc	1 32 23        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:32:23
	shr.u32 	%r112, %r1, 3;
	.loc	1 38 22        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:38:22
	setp.lt.u32 	%p35, %r4, 64;
	.loc	1 39 48        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:39:48
	mul.lo.s32 	%r6, %r112, 6144;
	.loc	1 39 43        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:39:43
	add.s32 	%r7, %r5, %r6;
	.loc	1 39 54        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:39:54
	or.b32 	%r113, %r7, %r4;
	.loc	1 39 34        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:39:34
	mad.wide.s32 	%rd76, %r113, 2, %rd8;
	.loc	1 39 67        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:39:67
	and.pred 	%p33, %p35, %p34;
	not.pred 	%p36, %p33;
	.loc	1 39 60        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:39:60
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	mov.b32 	%r107, 0;
	// begin inline asm
	mov.u32 %r106, %r107;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	.loc	1 40 34        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:40:34
	and.b32 	%r114, %r1, 2147483640;
	cvt.u64.u32 	%rd86, %r114;
	add.s64 	%rd84, %rd9, %rd86;
	.loc	1 40 39        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:40:39
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd84 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd84 + 0 ], %rd82;
	// end inline asm
	.loc	1 44 37        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:44:37
	shr.u64 	%rd87, %rd79, 46;
	and.b64 	%rd88, %rd87, 131072;
	add.s64 	%rd2, %rd88, %rd79;
	.loc	1 45 69        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:45:69
	setp.lt.u64 	%p37, %rd2, 131072;
	.loc	1 45 132        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:45:132
	or.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	.loc	1 46 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:46:35
	shl.b64 	%rd109, %rd2, 8;
	add.s64 	%rd110, %rd10, %rd109;
	mad.wide.u32 	%rd90, %r4, 2, %rd110;
	.loc	1 46 54        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:46:54
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r107;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	.loc	1 48 49        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:48:49
	add.s32 	%r123, %r6, %r5;
	add.s32 	%r124, %r123, 64;
	.loc	1 48 60        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:48:60
	add.s32 	%r125, %r124, %r4;
	.loc	1 48 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:48:35
	mad.wide.s32 	%rd93, %r125, 2, %rd8;
	.loc	1 48 66        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:48:66
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r107;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	.loc	1 49 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:49:35
	add.s64 	%rd96, %rd90, 128;
	.loc	1 49 59        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:49:59
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r107;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	.loc	1 54 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:54:24
	setp.gt.u32 	%p46, %r4, 63;
	.loc	1 57 68        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:57:68
	add.s32 	%r12, %r4, -64;
	.loc	1 57 60        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:57:60
	add.s32 	%r126, %r124, %r12;
	.loc	1 57 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:57:35
	mad.wide.s32 	%rd99, %r126, 2, %rd8;
	.loc	1 57 82        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:57:82
	and.pred 	%p44, %p46, %p34;
	not.pred 	%p47, %p44;
	.loc	1 57 74        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:57:74
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r107;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd99 + 0 ], %rd98;
	// end inline asm
	.loc	1 58 40        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:58:40
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd102 }, [ %rd84 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd106 }, [ %rd84 + 0 ], %rd105;
	// end inline asm
	.loc	1 62 39        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:62:39
	shr.u64 	%rd111, %rd102, 46;
	and.b64 	%rd112, %rd111, 131072;
	add.s64 	%rd3, %rd112, %rd102;
	.loc	1 63 69        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:63:69
	setp.lt.u64 	%p48, %rd3, 131072;
	.loc	1 63 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:63:133
	or.pred 	%p49, %p47, %p48;
	@%p49 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:0:133
	ld.param.b64 	%rd11, [triton__param_3];
	.loc	1 63 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:63:133
	bar.sync 	0;
	.loc	1 64 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:64:35
	shl.b64 	%rd123, %rd3, 8;
	add.s64 	%rd124, %rd10, %rd123;
	mad.wide.u32 	%rd120, %r4, 2, %rd124;
	add.s64 	%rd114, %rd120, -128;
	.loc	1 64 62        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:64:62
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	mov.b32 	%r128, 0;
	// begin inline asm
	mov.u32 %r127, %r128;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd114 + 0 ], %rd115;
	// end inline asm
	.loc	1 66 55        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:66:55
	add.s32 	%r134, %r7, %r12;
	.loc	1 66 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:66:35
	mad.wide.s32 	%rd117, %r134, 2, %rd8;
	.loc	1 66 69        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:66:69
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r128;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	.loc	1 67 67        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:67:67
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r128;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd120 + 0 ], %rd121;
	// end inline asm
	.loc	1 73 29        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:73:29
	mad.wide.u32 	%rd122, %r3, 2, %rd11;
	.loc	1 57 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:57:133
	mov.b32 	{%rs17, %rs18}, %r121;
	cvt.f32.f16 	%r135, %rs17;
	cvt.f32.f16 	%r136, %rs18;
	.loc	1 39 118        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:39:118
	mov.b32 	{%rs19, %rs20}, %r106;
	cvt.f32.f16 	%r137, %rs19;
	cvt.f32.f16 	%r138, %rs20;
	.loc	1 46 112        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:46:112
	mov.b32 	{%rs21, %rs22}, %r115;
	cvt.f32.f16 	%r139, %rs21;
	cvt.f32.f16 	%r140, %rs22;
	.loc	1 48 124        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:48:124
	mov.b32 	{%rs23, %rs24}, %r117;
	cvt.f32.f16 	%r141, %rs24;
	cvt.f32.f16 	%r142, %rs23;
	.loc	1 49 117        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:49:117
	mov.b32 	{%rs25, %rs26}, %r119;
	cvt.f32.f16 	%r143, %rs26;
	cvt.f32.f16 	%r144, %rs25;
	.loc	1 50 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:50:24
	mul.f32 	%r145, %r142, %r144;
	mul.f32 	%r146, %r141, %r143;
	.loc	1 51 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:51:24
	neg.f32 	%r147, %r146;
	fma.rn.f32 	%r148, %r138, %r140, %r147;
	neg.f32 	%r149, %r145;
	fma.rn.f32 	%r150, %r137, %r139, %r149;
	.loc	1 64 121        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:64:121
	mov.b32 	{%rs27, %rs28}, %r127;
	cvt.f32.f16 	%r151, %rs27;
	cvt.f32.f16 	%r152, %rs28;
	.loc	1 66 128        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:66:128
	mov.b32 	{%rs29, %rs30}, %r129;
	cvt.f32.f16 	%r153, %rs30;
	cvt.f32.f16 	%r154, %rs29;
	.loc	1 67 126        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:67:126
	mov.b32 	{%rs31, %rs32}, %r131;
	cvt.f32.f16 	%r155, %rs32;
	cvt.f32.f16 	%r156, %rs31;
	.loc	1 68 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:68:24
	mul.f32 	%r157, %r154, %r156;
	mul.f32 	%r158, %r153, %r155;
	.loc	1 69 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:69:24
	fma.rn.f32 	%r159, %r136, %r152, %r158;
	fma.rn.f32 	%r160, %r135, %r151, %r157;
	.loc	1 0 0        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:0
	selp.f32 	%r161, %r150, %r160, %p35;
	selp.f32 	%r162, %r148, %r159, %p35;
	.loc	1 73 41        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:73:41
	cvt.rn.f16x2.f32 	%r133, %r162, %r161;
	// begin inline asm
	@%p34 st.global.b32 [ %rd122 + 0 ], { %r133 };
	// end inline asm
	.loc	1 24 7        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:24:7
	bra.uni 	$L__BB0_12;
$L__BB0_6:
	.loc	1 0 7        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:0:7
	ld.param.b32 	%r25, [triton__param_6];
$L__tmp3:
	.loc	2 41 22        // standard.py:41:22 @[ cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:23:54 ]
	add.s32 	%r30, %r25, 511;
	.loc	2 41 28        // standard.py:41:28 @[ cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:23:54 ]
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 23;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r34, %r33, 9;
$L__tmp4:
	.loc	1 23 36        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:23:36
	add.s32 	%r35, %r34, %r2;
	.loc	1 74 15        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:74:15
	setp.ge.s32 	%p6, %r1, %r35;
	.loc	1 74 9        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:74:9
	@%p6 bra 	$L__BB0_12;
// %bb.7:
	.loc	1 75 27        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:75:27
	sub.s32 	%r38, %r1, %r2;
	.loc	1 77 31        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:77:31
	shl.b32 	%r39, %r38, 9;
	.loc	1 78 40        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:78:40
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r41, %r40, 1;
	and.b32 	%r42, %r41, 510;
	.loc	1 78 27        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:78:27
	or.b32 	%r43, %r39, %r42;
	.loc	1 79 25        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:79:25
	setp.lt.s32 	%p10, %r43, %r25;
	.loc	1 81 25        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:81:25
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 25;
	add.s32 	%r46, %r43, %r45;
	shr.s32 	%r47, %r46, 7;
	.loc	1 80 23        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:80:23
	and.b32 	%r48, %r46, -128;
	sub.s32 	%r15, %r43, %r48;
	.loc	1 81 32        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:81:32
	shr.u32 	%r49, %r47, 29;
	add.s32 	%r50, %r47, %r49;
	and.b32 	%r51, %r50, 33554424;
	sub.s32 	%r52, %r47, %r51;
	.loc	1 82 23        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:82:23
	bfe.s32 	%r53, %r38, 22, 1;
	shr.u32 	%r54, %r53, 22;
	add.s32 	%r55, %r43, %r54;
	shr.s32 	%r56, %r55, 10;
	.loc	1 88 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:88:24
	setp.lt.s32 	%p11, %r15, 64;
	.loc	1 89 46        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:89:46
	shl.b32 	%r57, %r52, 7;
	.loc	1 89 42        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:89:42
	mad.lo.s32 	%r16, %r56, 6144, %r57;
	.loc	1 89 51        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:89:51
	add.s32 	%r17, %r16, 4096;
	.loc	1 89 62        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:89:62
	add.s32 	%r58, %r17, %r15;
	.loc	1 89 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:89:35
	mad.wide.s32 	%rd14, %r58, 2, %rd8;
	.loc	1 89 76        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:89:76
	and.pred 	%p9, %p10, %p11;
	not.pred 	%p12, %p9;
	.loc	1 89 68        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:89:68
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r37, 0;
	// begin inline asm
	mov.u32 %r36, %r37;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 90 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:90:35
	mad.wide.s32 	%rd22, %r56, 8, %rd9;
	.loc	1 90 40        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:90:40
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd22 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	.loc	1 94 39        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:94:39
	shr.u64 	%rd24, %rd17, 46;
	and.b64 	%rd25, %rd24, 131072;
	add.s64 	%rd5, %rd25, %rd17;
	.loc	1 95 69        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:95:69
	setp.lt.u64 	%p13, %rd5, 131072;
	.loc	1 95 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:95:133
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	bar.sync 	0;
	.loc	1 96 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:96:35
	shl.b64 	%rd46, %rd5, 8;
	add.s64 	%rd47, %rd10, %rd46;
	mad.wide.s32 	%rd27, %r15, 2, %rd47;
	.loc	1 96 54        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:96:54
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r37;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 98 51        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:98:51
	add.s32 	%r67, %r16, 4160;
	.loc	1 98 62        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:98:62
	add.s32 	%r68, %r67, %r15;
	.loc	1 98 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:98:35
	mad.wide.s32 	%rd30, %r68, 2, %rd8;
	.loc	1 98 68        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:98:68
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r37;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 99 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:99:35
	add.s64 	%rd33, %rd27, 128;
	.loc	1 99 59        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:99:59
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r37;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 104 25        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:104:25
	setp.gt.s32 	%p22, %r15, 63;
	.loc	1 107 70        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:107:70
	add.s32 	%r22, %r15, -64;
	.loc	1 107 62        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:107:62
	add.s32 	%r69, %r67, %r22;
	.loc	1 107 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:107:35
	mad.wide.s32 	%rd36, %r69, 2, %rd8;
	.loc	1 107 84        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:107:84
	and.pred 	%p20, %p10, %p22;
	not.pred 	%p23, %p20;
	.loc	1 107 76        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:107:76
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r37;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 108 40        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:108:40
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd22 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd22 + 0 ], %rd42;
	// end inline asm
	.loc	1 112 39        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:112:39
	shr.u64 	%rd48, %rd39, 46;
	and.b64 	%rd49, %rd48, 131072;
	add.s64 	%rd7, %rd49, %rd39;
	.loc	1 113 69        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:113:69
	setp.lt.u64 	%p24, %rd7, 131072;
	.loc	1 113 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:113:133
	or.pred 	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	.loc	1 0 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:0:133
	ld.param.b64 	%rd12, [triton__param_4];
	cvt.s64.s32 	%rd6, %r15;
	.loc	1 113 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:113:133
	bar.sync 	0;
	.loc	1 114 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:114:35
	shl.b64 	%rd60, %rd7, 8;
	add.s64 	%rd61, %rd10, %rd60;
	shl.b64 	%rd62, %rd6, 1;
	add.s64 	%rd57, %rd61, %rd62;
	add.s64 	%rd51, %rd57, -128;
	.loc	1 114 62        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:114:62
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	mov.b32 	%r71, 0;
	// begin inline asm
	mov.u32 %r70, %r71;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 116 62        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:116:62
	add.s32 	%r77, %r17, %r22;
	.loc	1 116 35        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:116:35
	mad.wide.s32 	%rd54, %r77, 2, %rd8;
	.loc	1 116 76        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:116:76
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r71;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 117 67        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:117:67
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r71;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	.loc	1 123 29        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:123:29
	mad.wide.s32 	%rd59, %r43, 2, %rd12;
	.loc	1 107 135        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:107:135
	mov.b32 	{%rs1, %rs2}, %r65;
	cvt.f32.f16 	%r78, %rs1;
	cvt.f32.f16 	%r79, %rs2;
	.loc	1 89 127        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:89:127
	mov.b32 	{%rs3, %rs4}, %r36;
	cvt.f32.f16 	%r80, %rs3;
	cvt.f32.f16 	%r81, %rs4;
	.loc	1 96 113        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:96:113
	mov.b32 	{%rs5, %rs6}, %r59;
	cvt.f32.f16 	%r82, %rs5;
	cvt.f32.f16 	%r83, %rs6;
	.loc	1 98 127        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:98:127
	mov.b32 	{%rs7, %rs8}, %r61;
	cvt.f32.f16 	%r84, %rs8;
	cvt.f32.f16 	%r85, %rs7;
	.loc	1 99 118        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:99:118
	mov.b32 	{%rs9, %rs10}, %r63;
	cvt.f32.f16 	%r86, %rs10;
	cvt.f32.f16 	%r87, %rs9;
	.loc	1 100 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:100:24
	mul.f32 	%r88, %r85, %r87;
	mul.f32 	%r89, %r84, %r86;
	.loc	1 101 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:101:24
	neg.f32 	%r90, %r89;
	fma.rn.f32 	%r91, %r81, %r83, %r90;
	neg.f32 	%r92, %r88;
	fma.rn.f32 	%r93, %r80, %r82, %r92;
	.loc	1 114 121        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:114:121
	mov.b32 	{%rs11, %rs12}, %r70;
	cvt.f32.f16 	%r94, %rs11;
	cvt.f32.f16 	%r95, %rs12;
	.loc	1 116 135        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:116:135
	mov.b32 	{%rs13, %rs14}, %r72;
	cvt.f32.f16 	%r96, %rs14;
	cvt.f32.f16 	%r97, %rs13;
	.loc	1 117 126        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:117:126
	mov.b32 	{%rs15, %rs16}, %r74;
	cvt.f32.f16 	%r98, %rs16;
	cvt.f32.f16 	%r99, %rs15;
	.loc	1 118 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:118:24
	mul.f32 	%r100, %r97, %r99;
	mul.f32 	%r101, %r96, %r98;
	.loc	1 119 24        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:119:24
	fma.rn.f32 	%r102, %r79, %r95, %r101;
	fma.rn.f32 	%r103, %r78, %r94, %r100;
	.loc	1 0 0        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:0
	selp.f32 	%r104, %r93, %r103, %p11;
	selp.f32 	%r105, %r91, %r102, %p11;
	.loc	1 123 41        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:123:41
	cvt.rn.f16x2.f32 	%r76, %r105, %r104;
	// begin inline asm
	@%p10 st.global.b32 [ %rd59 + 0 ], { %r76 };
	// end inline asm
$L__BB0_12:
	.loc	1 24 4        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:24:4
	ret;
$L__BB0_2:
	.loc	1 45 132        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:45:132
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd131, assertFunc_0;
	cvta.global.u64 	%rd132, %rd131;
	st.param.b64 	[param3], %rd132;
	mov.b64 	%rd133, assertFile_0;
	cvta.global.u64 	%rd134, %rd133;
	st.param.b64 	[param1], %rd134;
	mov.b64 	%rd135, assertMessage_0;
	cvta.global.u64 	%rd136, %rd135;
	st.param.b64 	[param0], %rd136;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 45;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	trap;
$L__BB0_4:
	.loc	1 63 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:63:133
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd125, assertFunc_1;
	cvta.global.u64 	%rd126, %rd125;
	st.param.b64 	[param3], %rd126;
	mov.b64 	%rd127, assertFile_1;
	cvta.global.u64 	%rd128, %rd127;
	st.param.b64 	[param1], %rd128;
	mov.b64 	%rd129, assertMessage_1;
	cvta.global.u64 	%rd130, %rd129;
	st.param.b64 	[param0], %rd130;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 63;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_8:
	.loc	1 95 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:95:133
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd69, assertFunc_2;
	cvta.global.u64 	%rd70, %rd69;
	st.param.b64 	[param3], %rd70;
	mov.b64 	%rd71, assertFile_2;
	cvta.global.u64 	%rd72, %rd71;
	st.param.b64 	[param1], %rd72;
	mov.b64 	%rd73, assertMessage_2;
	cvta.global.u64 	%rd74, %rd73;
	st.param.b64 	[param0], %rd74;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 95;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_10:
	.loc	1 113 133        // cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py:113:133
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd63, assertFunc_3;
	cvta.global.u64 	%rd64, %rd63;
	st.param.b64 	[param3], %rd64;
	mov.b64 	%rd65, assertFile_3;
	cvta.global.u64 	%rd66, %rd65;
	st.param.b64 	[param1], %rd66;
	mov.b64 	%rd67, assertMessage_3;
	cvta.global.u64 	%rd68, %rd67;
	st.param.b64 	[param0], %rd68;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 113;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/home/s314511048/mixed_precision/torchinductor_s314511048/mm/cmmqfisylvgojdvapgdndixyu3t2xqqmqliiw4vwezkzfmgss2qg.py"
	.file	2 "/nfs/home/s314511048/.venv/lib/python3.12/site-packages/triton/language/standard.py"
