//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_1      // -- Begin function triton_poi_fused_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_3[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 55, 103, 47, 99, 55, 103, 121, 105, 111, 51, 109, 119, 110, 122, 100, 50, 100, 113, 51, 103, 109, 109, 118, 111, 105, 113, 121, 103, 121, 116, 52, 105, 102, 113, 122, 100, 109, 120, 108, 117, 119, 119, 104, 55, 120, 55, 116, 104, 50, 110, 52, 53, 119, 121, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_3[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 54, 55, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 55, 103, 47, 99, 55, 103, 121, 105, 111, 51, 109, 119, 110, 122, 100, 50, 100, 113, 51, 103, 109, 109, 118, 111, 105, 113, 121, 103, 121, 116, 52, 105, 102, 113, 122, 100, 109, 120, 108, 117, 119, 119, 104, 55, 120, 55, 116, 104, 50, 110, 52, 53, 119, 121, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 52, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 55, 103, 47, 99, 55, 103, 121, 105, 111, 51, 109, 119, 110, 122, 100, 50, 100, 113, 51, 103, 109, 109, 118, 111, 105, 113, 121, 103, 121, 116, 52, 105, 102, 113, 122, 100, 109, 120, 108, 117, 119, 119, 104, 55, 120, 55, 116, 104, 50, 110, 52, 53, 119, 121, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 56, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 110, 102, 115, 47, 104, 111, 109, 101, 47, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 109, 105, 120, 101, 100, 95, 112, 114, 101, 99, 105, 115, 105, 111, 110, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 115, 51, 49, 52, 53, 49, 49, 48, 52, 56, 47, 55, 103, 47, 99, 55, 103, 121, 105, 111, 51, 109, 119, 110, 122, 100, 50, 100, 113, 51, 103, 109, 109, 118, 111, 105, 113, 121, 103, 121, 116, 52, 105, 102, 113, 122, 100, 109, 120, 108, 117, 119, 119, 104, 55, 120, 55, 116, 104, 50, 110, 52, 53, 119, 121, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[68] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 51, 49, 48, 55, 50};
        // @triton_poi_fused_1
.visible .entry triton_poi_fused_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_1_param_4,
	.param .u32 triton_poi_fused_1_param_5,
	.param .u32 triton_poi_fused_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_1_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<462>;
	.reg .b64 	%rd<232>;
	.loc	1 20 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:20:0
$L__func_begin0:
	.loc	1 20 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:20:0

// %bb.0:
	ld.param.b32 	%r54, [triton_poi_fused_1_param_5];
	ld.param.b64 	%rd10, [triton_poi_fused_1_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused_1_param_1];
	ld.param.b64 	%rd8, [triton_poi_fused_1_param_0];
$L__tmp0:
	.loc	1 21 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:22:38 ]
	add.s32 	%r56, %r54, 1023;
	.loc	2 41 28        // standard.py:41:28 @[ c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:22:38 ]
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 22;
	add.s32 	%r59, %r56, %r58;
	shr.s32 	%r2, %r59, 10;
$L__tmp2:
	.loc	1 24 13        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:24:13
	setp.ge.s32 	%p5, %r1, %r2;
	.loc	1 24 7        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:24:7
	@%p5 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 27 31        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:27:31
	shl.b32 	%r279, %r1, 10;
	.loc	1 28 40        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:28:40
	mov.u32 	%r280, %tid.x;
	shl.b32 	%r281, %r280, 3;
	and.b32 	%r282, %r281, 1016;
	.loc	1 28 27        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:28:27
	or.b32 	%r3, %r282, %r279;
	.loc	1 29 25        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:29:25
	setp.lt.s32 	%p52, %r3, %r54;
	.loc	1 30 23        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:30:23
	and.b32 	%r4, %r281, 120;
	.loc	1 31 32        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:31:32
	and.b32 	%r5, %r3, 3968;
	.loc	1 32 23        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:32:23
	shr.u32 	%r283, %r1, 2;
	.loc	1 38 22        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:38:22
	setp.lt.u32 	%p53, %r4, 64;
	.loc	1 39 48        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:48
	mul.lo.s32 	%r6, %r283, 6144;
	.loc	1 39 43        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:43
	add.s32 	%r7, %r5, %r6;
	.loc	1 39 54        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:54
	or.b32 	%r284, %r7, %r4;
	.loc	1 39 34        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:34
	mad.wide.s32 	%rd124, %r284, 2, %rd8;
	.loc	1 39 67        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:67
	and.pred 	%p51, %p53, %p52;
	not.pred 	%p54, %p51;
	.loc	1 39 60        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:60
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	mov.b32 	%r278, 0;
	// begin inline asm
	mov.u32 %r271, %r278;
	mov.u32 %r272, %r278;
	mov.u32 %r273, %r278;
	mov.u32 %r274, %r278;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd124 + 0 ], %rd123;
	// end inline asm
	.loc	1 40 34        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:40:34
	mad.wide.u32 	%rd156, %r283, 8, %rd9;
	.loc	1 40 39        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:40:39
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd127 }, [ %rd156 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd131 }, [ %rd156 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd135 }, [ %rd156 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd139 }, [ %rd156 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd143 }, [ %rd156 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd147 }, [ %rd156 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd151, 0x0;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd151 }, [ %rd156 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd155 }, [ %rd156 + 0 ], %rd154;
	// end inline asm
	.loc	1 44 37        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:44:37
	shr.u64 	%rd158, %rd127, 46;
	and.b64 	%rd159, %rd158, 131072;
	add.s64 	%rd2, %rd159, %rd127;
	.loc	1 45 69        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:45:69
	setp.lt.u64 	%p55, %rd2, 131072;
	.loc	1 45 132        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:45:132
	or.pred 	%p56, %p54, %p55;
	@%p56 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	.loc	1 46 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:46:35
	shl.b64 	%rd204, %rd2, 8;
	add.s64 	%rd205, %rd10, %rd204;
	mad.wide.u32 	%rd161, %r4, 2, %rd205;
	.loc	1 46 54        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:46:54
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r285, %r278;
	mov.u32 %r286, %r278;
	mov.u32 %r287, %r278;
	mov.u32 %r288, %r278;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r285, %r286, %r287, %r288 }, [ %rd161 + 0 ], %rd160;
	// end inline asm
	.loc	1 48 49        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:48:49
	add.s32 	%r317, %r6, %r5;
	add.s32 	%r318, %r317, 64;
	.loc	1 48 60        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:48:60
	add.s32 	%r319, %r318, %r4;
	.loc	1 48 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:48:35
	mad.wide.s32 	%rd164, %r319, 2, %rd8;
	.loc	1 48 66        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:48:66
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r278;
	mov.u32 %r294, %r278;
	mov.u32 %r295, %r278;
	mov.u32 %r296, %r278;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd164 + 0 ], %rd163;
	// end inline asm
	.loc	1 49 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:49:35
	add.s64 	%rd167, %rd161, 128;
	.loc	1 49 59        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:49:59
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r301, %r278;
	mov.u32 %r302, %r278;
	mov.u32 %r303, %r278;
	mov.u32 %r304, %r278;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r301, %r302, %r303, %r304 }, [ %rd167 + 0 ], %rd166;
	// end inline asm
	.loc	1 54 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:54:24
	setp.gt.u32 	%p70, %r4, 63;
	.loc	1 57 68        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:57:68
	add.s32 	%r24, %r4, -64;
	.loc	1 57 60        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:57:60
	add.s32 	%r320, %r318, %r24;
	.loc	1 57 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:57:35
	mad.wide.s32 	%rd170, %r320, 2, %rd8;
	.loc	1 57 82        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:57:82
	and.pred 	%p68, %p70, %p52;
	not.pred 	%p71, %p68;
	.loc	1 57 74        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:57:74
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r309, %r278;
	mov.u32 %r310, %r278;
	mov.u32 %r311, %r278;
	mov.u32 %r312, %r278;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r309, %r310, %r311, %r312 }, [ %rd170 + 0 ], %rd169;
	// end inline asm
	.loc	1 58 40        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:58:40
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd173 }, [ %rd156 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd177 }, [ %rd156 + 0 ], %rd176;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd181, 0x0;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd181 }, [ %rd156 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd185, 0x0;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd185 }, [ %rd156 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd189 }, [ %rd156 + 0 ], %rd188;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd193, 0x0;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd193 }, [ %rd156 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd197, 0x0;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd197 }, [ %rd156 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd201 }, [ %rd156 + 0 ], %rd200;
	// end inline asm
	.loc	1 62 39        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:62:39
	shr.u64 	%rd206, %rd173, 46;
	and.b64 	%rd207, %rd206, 131072;
	add.s64 	%rd3, %rd207, %rd173;
	.loc	1 63 69        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:63:69
	setp.lt.u64 	%p72, %rd3, 131072;
	.loc	1 63 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:63:133
	or.pred 	%p73, %p71, %p72;
	@%p73 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0:133
	ld.param.b64 	%rd11, [triton_poi_fused_1_param_3];
	.loc	1 63 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:63:133
	bar.sync 	0;
	.loc	1 64 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:64:35
	shl.b64 	%rd218, %rd3, 8;
	add.s64 	%rd219, %rd10, %rd218;
	mad.wide.u32 	%rd215, %r4, 2, %rd219;
	add.s64 	%rd209, %rd215, -128;
	.loc	1 64 62        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:64:62
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	mov.b32 	%r325, 0;
	// begin inline asm
	mov.u32 %r321, %r325;
	mov.u32 %r322, %r325;
	mov.u32 %r323, %r325;
	mov.u32 %r324, %r325;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd209 + 0 ], %rd210;
	// end inline asm
	.loc	1 66 55        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:66:55
	add.s32 	%r349, %r7, %r24;
	.loc	1 66 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:66:35
	mad.wide.s32 	%rd212, %r349, 2, %rd8;
	.loc	1 66 69        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:66:69
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, %r325;
	mov.u32 %r330, %r325;
	mov.u32 %r331, %r325;
	mov.u32 %r332, %r325;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd212 + 0 ], %rd213;
	// end inline asm
	.loc	1 67 67        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:67:67
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, %r325;
	mov.u32 %r338, %r325;
	mov.u32 %r339, %r325;
	mov.u32 %r340, %r325;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r337, %r338, %r339, %r340 }, [ %rd215 + 0 ], %rd216;
	// end inline asm
	.loc	1 73 29        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:73:29
	mad.wide.u32 	%rd217, %r3, 2, %rd11;
	.loc	1 57 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:57:133
	mov.b32 	{%rs65, %rs66}, %r309;
	cvt.f32.f16 	%r350, %rs65;
	cvt.f32.f16 	%r351, %rs66;
	.loc	1 39 118        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:118
	mov.b32 	{%rs67, %rs68}, %r271;
	cvt.f32.f16 	%r352, %rs67;
	cvt.f32.f16 	%r353, %rs68;
	.loc	1 46 112        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:46:112
	mov.b32 	{%rs69, %rs70}, %r285;
	cvt.f32.f16 	%r354, %rs69;
	cvt.f32.f16 	%r355, %rs70;
	.loc	1 48 124        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:48:124
	mov.b32 	{%rs71, %rs72}, %r293;
	cvt.f32.f16 	%r356, %rs72;
	cvt.f32.f16 	%r357, %rs71;
	.loc	1 49 117        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:49:117
	mov.b32 	{%rs73, %rs74}, %r301;
	cvt.f32.f16 	%r358, %rs74;
	cvt.f32.f16 	%r359, %rs73;
	.loc	1 50 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:50:24
	mul.f32 	%r360, %r357, %r359;
	mul.f32 	%r361, %r356, %r358;
	.loc	1 51 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:51:24
	neg.f32 	%r362, %r361;
	fma.rn.f32 	%r363, %r353, %r355, %r362;
	neg.f32 	%r364, %r360;
	fma.rn.f32 	%r365, %r352, %r354, %r364;
	.loc	1 64 121        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:64:121
	mov.b32 	{%rs75, %rs76}, %r321;
	cvt.f32.f16 	%r366, %rs75;
	cvt.f32.f16 	%r367, %rs76;
	.loc	1 66 128        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:66:128
	mov.b32 	{%rs77, %rs78}, %r329;
	cvt.f32.f16 	%r368, %rs78;
	cvt.f32.f16 	%r369, %rs77;
	.loc	1 67 126        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:67:126
	mov.b32 	{%rs79, %rs80}, %r337;
	cvt.f32.f16 	%r370, %rs80;
	cvt.f32.f16 	%r371, %rs79;
	.loc	1 68 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:68:24
	mul.f32 	%r372, %r369, %r371;
	mul.f32 	%r373, %r368, %r370;
	.loc	1 69 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:69:24
	fma.rn.f32 	%r374, %r351, %r367, %r373;
	fma.rn.f32 	%r375, %r350, %r366, %r372;
	.loc	1 0 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0
	selp.f32 	%r376, %r365, %r375, %p53;
	selp.f32 	%r377, %r363, %r374, %p53;
	.loc	1 73 41        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:73:41
	cvt.rn.f16x2.f32 	%r345, %r377, %r376;
	.loc	1 57 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:57:133
	mov.b32 	{%rs81, %rs82}, %r310;
	cvt.f32.f16 	%r378, %rs81;
	cvt.f32.f16 	%r379, %rs82;
	.loc	1 39 118        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:118
	mov.b32 	{%rs83, %rs84}, %r272;
	cvt.f32.f16 	%r380, %rs83;
	cvt.f32.f16 	%r381, %rs84;
	.loc	1 46 112        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:46:112
	mov.b32 	{%rs85, %rs86}, %r286;
	cvt.f32.f16 	%r382, %rs85;
	cvt.f32.f16 	%r383, %rs86;
	.loc	1 48 124        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:48:124
	mov.b32 	{%rs87, %rs88}, %r294;
	cvt.f32.f16 	%r384, %rs88;
	cvt.f32.f16 	%r385, %rs87;
	.loc	1 49 117        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:49:117
	mov.b32 	{%rs89, %rs90}, %r302;
	cvt.f32.f16 	%r386, %rs90;
	cvt.f32.f16 	%r387, %rs89;
	.loc	1 50 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:50:24
	mul.f32 	%r388, %r385, %r387;
	mul.f32 	%r389, %r384, %r386;
	.loc	1 51 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:51:24
	neg.f32 	%r390, %r389;
	fma.rn.f32 	%r391, %r381, %r383, %r390;
	neg.f32 	%r392, %r388;
	fma.rn.f32 	%r393, %r380, %r382, %r392;
	.loc	1 64 121        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:64:121
	mov.b32 	{%rs91, %rs92}, %r322;
	cvt.f32.f16 	%r394, %rs91;
	cvt.f32.f16 	%r395, %rs92;
	.loc	1 66 128        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:66:128
	mov.b32 	{%rs93, %rs94}, %r330;
	cvt.f32.f16 	%r396, %rs94;
	cvt.f32.f16 	%r397, %rs93;
	.loc	1 67 126        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:67:126
	mov.b32 	{%rs95, %rs96}, %r338;
	cvt.f32.f16 	%r398, %rs96;
	cvt.f32.f16 	%r399, %rs95;
	.loc	1 68 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:68:24
	mul.f32 	%r400, %r397, %r399;
	mul.f32 	%r401, %r396, %r398;
	.loc	1 69 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:69:24
	fma.rn.f32 	%r402, %r379, %r395, %r401;
	fma.rn.f32 	%r403, %r378, %r394, %r400;
	.loc	1 0 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0
	selp.f32 	%r404, %r393, %r403, %p53;
	selp.f32 	%r405, %r391, %r402, %p53;
	.loc	1 73 41        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:73:41
	cvt.rn.f16x2.f32 	%r346, %r405, %r404;
	.loc	1 57 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:57:133
	mov.b32 	{%rs97, %rs98}, %r311;
	cvt.f32.f16 	%r406, %rs97;
	cvt.f32.f16 	%r407, %rs98;
	.loc	1 39 118        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:118
	mov.b32 	{%rs99, %rs100}, %r273;
	cvt.f32.f16 	%r408, %rs99;
	cvt.f32.f16 	%r409, %rs100;
	.loc	1 46 112        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:46:112
	mov.b32 	{%rs101, %rs102}, %r287;
	cvt.f32.f16 	%r410, %rs101;
	cvt.f32.f16 	%r411, %rs102;
	.loc	1 48 124        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:48:124
	mov.b32 	{%rs103, %rs104}, %r295;
	cvt.f32.f16 	%r412, %rs104;
	cvt.f32.f16 	%r413, %rs103;
	.loc	1 49 117        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:49:117
	mov.b32 	{%rs105, %rs106}, %r303;
	cvt.f32.f16 	%r414, %rs106;
	cvt.f32.f16 	%r415, %rs105;
	.loc	1 50 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:50:24
	mul.f32 	%r416, %r413, %r415;
	mul.f32 	%r417, %r412, %r414;
	.loc	1 51 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:51:24
	neg.f32 	%r418, %r417;
	fma.rn.f32 	%r419, %r409, %r411, %r418;
	neg.f32 	%r420, %r416;
	fma.rn.f32 	%r421, %r408, %r410, %r420;
	.loc	1 64 121        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:64:121
	mov.b32 	{%rs107, %rs108}, %r323;
	cvt.f32.f16 	%r422, %rs107;
	cvt.f32.f16 	%r423, %rs108;
	.loc	1 66 128        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:66:128
	mov.b32 	{%rs109, %rs110}, %r331;
	cvt.f32.f16 	%r424, %rs110;
	cvt.f32.f16 	%r425, %rs109;
	.loc	1 67 126        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:67:126
	mov.b32 	{%rs111, %rs112}, %r339;
	cvt.f32.f16 	%r426, %rs112;
	cvt.f32.f16 	%r427, %rs111;
	.loc	1 68 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:68:24
	mul.f32 	%r428, %r425, %r427;
	mul.f32 	%r429, %r424, %r426;
	.loc	1 69 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:69:24
	fma.rn.f32 	%r430, %r407, %r423, %r429;
	fma.rn.f32 	%r431, %r406, %r422, %r428;
	.loc	1 0 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0
	selp.f32 	%r432, %r421, %r431, %p53;
	selp.f32 	%r433, %r419, %r430, %p53;
	.loc	1 73 41        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:73:41
	cvt.rn.f16x2.f32 	%r347, %r433, %r432;
	.loc	1 57 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:57:133
	mov.b32 	{%rs113, %rs114}, %r312;
	cvt.f32.f16 	%r434, %rs113;
	cvt.f32.f16 	%r435, %rs114;
	.loc	1 39 118        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:39:118
	mov.b32 	{%rs115, %rs116}, %r274;
	cvt.f32.f16 	%r436, %rs115;
	cvt.f32.f16 	%r437, %rs116;
	.loc	1 46 112        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:46:112
	mov.b32 	{%rs117, %rs118}, %r288;
	cvt.f32.f16 	%r438, %rs117;
	cvt.f32.f16 	%r439, %rs118;
	.loc	1 48 124        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:48:124
	mov.b32 	{%rs119, %rs120}, %r296;
	cvt.f32.f16 	%r440, %rs120;
	cvt.f32.f16 	%r441, %rs119;
	.loc	1 49 117        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:49:117
	mov.b32 	{%rs121, %rs122}, %r304;
	cvt.f32.f16 	%r442, %rs122;
	cvt.f32.f16 	%r443, %rs121;
	.loc	1 50 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:50:24
	mul.f32 	%r444, %r441, %r443;
	mul.f32 	%r445, %r440, %r442;
	.loc	1 51 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:51:24
	neg.f32 	%r446, %r445;
	fma.rn.f32 	%r447, %r437, %r439, %r446;
	neg.f32 	%r448, %r444;
	fma.rn.f32 	%r449, %r436, %r438, %r448;
	.loc	1 64 121        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:64:121
	mov.b32 	{%rs123, %rs124}, %r324;
	cvt.f32.f16 	%r450, %rs123;
	cvt.f32.f16 	%r451, %rs124;
	.loc	1 66 128        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:66:128
	mov.b32 	{%rs125, %rs126}, %r332;
	cvt.f32.f16 	%r452, %rs126;
	cvt.f32.f16 	%r453, %rs125;
	.loc	1 67 126        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:67:126
	mov.b32 	{%rs127, %rs128}, %r340;
	cvt.f32.f16 	%r454, %rs128;
	cvt.f32.f16 	%r455, %rs127;
	.loc	1 68 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:68:24
	mul.f32 	%r456, %r453, %r455;
	mul.f32 	%r457, %r452, %r454;
	.loc	1 69 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:69:24
	fma.rn.f32 	%r458, %r435, %r451, %r457;
	fma.rn.f32 	%r459, %r434, %r450, %r456;
	.loc	1 0 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0
	selp.f32 	%r460, %r449, %r459, %p53;
	selp.f32 	%r461, %r447, %r458, %p53;
	.loc	1 73 41        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:73:41
	cvt.rn.f16x2.f32 	%r348, %r461, %r460;
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd217 + 0 ], { %r345, %r346, %r347, %r348 };
	// end inline asm
	.loc	1 24 7        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:24:7
	bra.uni 	$L__BB0_12;
$L__BB0_6:
	.loc	1 0 7        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0:7
	ld.param.b32 	%r55, [triton_poi_fused_1_param_6];
$L__tmp3:
	.loc	2 41 22        // standard.py:41:22 @[ c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:23:54 ]
	add.s32 	%r60, %r55, 1023;
	.loc	2 41 28        // standard.py:41:28 @[ c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:23:54 ]
	shr.s32 	%r61, %r60, 31;
	shr.u32 	%r62, %r61, 22;
	add.s32 	%r63, %r60, %r62;
	shr.s32 	%r64, %r63, 10;
$L__tmp4:
	.loc	1 23 36        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:23:36
	add.s32 	%r65, %r64, %r2;
	.loc	1 74 15        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:74:15
	setp.ge.s32 	%p6, %r1, %r65;
	.loc	1 74 9        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:74:9
	@%p6 bra 	$L__BB0_12;
// %bb.7:
	.loc	1 75 27        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:75:27
	sub.s32 	%r74, %r1, %r2;
	.loc	1 77 31        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:77:31
	shl.b32 	%r75, %r74, 10;
	.loc	1 78 40        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:78:40
	mov.u32 	%r76, %tid.x;
	shl.b32 	%r77, %r76, 3;
	and.b32 	%r78, %r77, 1016;
	.loc	1 78 27        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:78:27
	or.b32 	%r79, %r75, %r78;
	.loc	1 79 25        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:79:25
	setp.lt.s32 	%p16, %r79, %r55;
	.loc	1 81 25        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:81:25
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 25;
	add.s32 	%r82, %r79, %r81;
	shr.s32 	%r83, %r82, 7;
	.loc	1 80 23        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:80:23
	and.b32 	%r84, %r82, -128;
	sub.s32 	%r30, %r79, %r84;
	.loc	1 81 32        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:81:32
	shr.u32 	%r85, %r83, 29;
	add.s32 	%r86, %r83, %r85;
	and.b32 	%r87, %r86, 33554424;
	sub.s32 	%r88, %r83, %r87;
	.loc	1 82 23        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:82:23
	bfe.s32 	%r89, %r74, 21, 1;
	shr.u32 	%r90, %r89, 22;
	add.s32 	%r91, %r79, %r90;
	shr.s32 	%r92, %r91, 10;
	.loc	1 88 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:88:24
	setp.lt.s32 	%p17, %r30, 64;
	.loc	1 89 46        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:46
	shl.b32 	%r93, %r88, 7;
	.loc	1 89 42        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:42
	mad.lo.s32 	%r31, %r92, 6144, %r93;
	.loc	1 89 51        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:51
	add.s32 	%r32, %r31, 4096;
	.loc	1 89 62        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:62
	add.s32 	%r94, %r32, %r30;
	.loc	1 89 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:35
	mad.wide.s32 	%rd14, %r94, 2, %rd8;
	.loc	1 89 76        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:76
	and.pred 	%p15, %p16, %p17;
	not.pred 	%p18, %p15;
	.loc	1 89 68        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:68
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r73, 0;
	// begin inline asm
	mov.u32 %r66, %r73;
	mov.u32 %r67, %r73;
	mov.u32 %r68, %r73;
	mov.u32 %r69, %r73;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 90 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:90:35
	mad.wide.s32 	%rd46, %r92, 8, %rd9;
	.loc	1 90 40        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:90:40
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd46 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd46 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd46 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd46 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd46 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd46 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd46 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd46 + 0 ], %rd44;
	// end inline asm
	.loc	1 94 39        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:94:39
	shr.u64 	%rd48, %rd17, 46;
	and.b64 	%rd49, %rd48, 131072;
	add.s64 	%rd5, %rd49, %rd17;
	.loc	1 95 69        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:95:69
	setp.lt.u64 	%p19, %rd5, 131072;
	.loc	1 95 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:95:133
	or.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	bar.sync 	0;
	.loc	1 96 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:96:35
	shl.b64 	%rd94, %rd5, 8;
	add.s64 	%rd95, %rd10, %rd94;
	mad.wide.s32 	%rd51, %r30, 2, %rd95;
	.loc	1 96 54        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:96:54
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r73;
	mov.u32 %r96, %r73;
	mov.u32 %r97, %r73;
	mov.u32 %r98, %r73;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	.loc	1 98 51        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:98:51
	add.s32 	%r127, %r31, 4160;
	.loc	1 98 62        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:98:62
	add.s32 	%r128, %r127, %r30;
	.loc	1 98 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:98:35
	mad.wide.s32 	%rd54, %r128, 2, %rd8;
	.loc	1 98 68        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:98:68
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r73;
	mov.u32 %r104, %r73;
	mov.u32 %r105, %r73;
	mov.u32 %r106, %r73;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	.loc	1 99 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:99:35
	add.s64 	%rd57, %rd51, 128;
	.loc	1 99 59        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:99:59
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r73;
	mov.u32 %r112, %r73;
	mov.u32 %r113, %r73;
	mov.u32 %r114, %r73;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd57 + 0 ], %rd56;
	// end inline asm
	.loc	1 104 25        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:104:25
	setp.gt.s32 	%p34, %r30, 63;
	.loc	1 107 70        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:107:70
	add.s32 	%r49, %r30, -64;
	.loc	1 107 62        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:107:62
	add.s32 	%r129, %r127, %r49;
	.loc	1 107 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:107:35
	mad.wide.s32 	%rd60, %r129, 2, %rd8;
	.loc	1 107 84        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:107:84
	and.pred 	%p32, %p16, %p34;
	not.pred 	%p35, %p32;
	.loc	1 107 76        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:107:76
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r73;
	mov.u32 %r120, %r73;
	mov.u32 %r121, %r73;
	mov.u32 %r122, %r73;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	.loc	1 108 40        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:108:40
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd46 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd67 }, [ %rd46 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd46 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd46 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd46 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd46 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd46 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd91 }, [ %rd46 + 0 ], %rd90;
	// end inline asm
	.loc	1 112 39        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:112:39
	shr.u64 	%rd96, %rd63, 46;
	and.b64 	%rd97, %rd96, 131072;
	add.s64 	%rd7, %rd97, %rd63;
	.loc	1 113 69        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:113:69
	setp.lt.u64 	%p36, %rd7, 131072;
	.loc	1 113 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:113:133
	or.pred 	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	.loc	1 0 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0:133
	ld.param.b64 	%rd12, [triton_poi_fused_1_param_4];
	cvt.s64.s32 	%rd6, %r30;
	.loc	1 113 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:113:133
	bar.sync 	0;
	.loc	1 114 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:114:35
	shl.b64 	%rd108, %rd7, 8;
	add.s64 	%rd109, %rd10, %rd108;
	shl.b64 	%rd110, %rd6, 1;
	add.s64 	%rd105, %rd109, %rd110;
	add.s64 	%rd99, %rd105, -128;
	.loc	1 114 62        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:114:62
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	mov.b32 	%r134, 0;
	// begin inline asm
	mov.u32 %r130, %r134;
	mov.u32 %r131, %r134;
	mov.u32 %r132, %r134;
	mov.u32 %r133, %r134;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	.loc	1 116 62        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:116:62
	add.s32 	%r158, %r32, %r49;
	.loc	1 116 35        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:116:35
	mad.wide.s32 	%rd102, %r158, 2, %rd8;
	.loc	1 116 76        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:116:76
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r134;
	mov.u32 %r139, %r134;
	mov.u32 %r140, %r134;
	mov.u32 %r141, %r134;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd102 + 0 ], %rd103;
	// end inline asm
	.loc	1 117 67        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:117:67
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r134;
	mov.u32 %r147, %r134;
	mov.u32 %r148, %r134;
	mov.u32 %r149, %r134;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	.loc	1 123 29        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:123:29
	mad.wide.s32 	%rd107, %r79, 2, %rd12;
	.loc	1 107 135        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:107:135
	mov.b32 	{%rs1, %rs2}, %r119;
	cvt.f32.f16 	%r159, %rs1;
	cvt.f32.f16 	%r160, %rs2;
	.loc	1 89 127        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:127
	mov.b32 	{%rs3, %rs4}, %r66;
	cvt.f32.f16 	%r161, %rs3;
	cvt.f32.f16 	%r162, %rs4;
	.loc	1 96 113        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:96:113
	mov.b32 	{%rs5, %rs6}, %r95;
	cvt.f32.f16 	%r163, %rs5;
	cvt.f32.f16 	%r164, %rs6;
	.loc	1 98 127        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:98:127
	mov.b32 	{%rs7, %rs8}, %r103;
	cvt.f32.f16 	%r165, %rs8;
	cvt.f32.f16 	%r166, %rs7;
	.loc	1 99 118        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:99:118
	mov.b32 	{%rs9, %rs10}, %r111;
	cvt.f32.f16 	%r167, %rs10;
	cvt.f32.f16 	%r168, %rs9;
	.loc	1 100 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:100:24
	mul.f32 	%r169, %r166, %r168;
	mul.f32 	%r170, %r165, %r167;
	.loc	1 101 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:101:24
	neg.f32 	%r171, %r170;
	fma.rn.f32 	%r172, %r162, %r164, %r171;
	neg.f32 	%r173, %r169;
	fma.rn.f32 	%r174, %r161, %r163, %r173;
	.loc	1 114 121        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:114:121
	mov.b32 	{%rs11, %rs12}, %r130;
	cvt.f32.f16 	%r175, %rs11;
	cvt.f32.f16 	%r176, %rs12;
	.loc	1 116 135        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:116:135
	mov.b32 	{%rs13, %rs14}, %r138;
	cvt.f32.f16 	%r177, %rs14;
	cvt.f32.f16 	%r178, %rs13;
	.loc	1 117 126        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:117:126
	mov.b32 	{%rs15, %rs16}, %r146;
	cvt.f32.f16 	%r179, %rs16;
	cvt.f32.f16 	%r180, %rs15;
	.loc	1 118 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:118:24
	mul.f32 	%r181, %r178, %r180;
	mul.f32 	%r182, %r177, %r179;
	.loc	1 119 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:119:24
	fma.rn.f32 	%r183, %r160, %r176, %r182;
	fma.rn.f32 	%r184, %r159, %r175, %r181;
	.loc	1 0 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0
	selp.f32 	%r185, %r174, %r184, %p17;
	selp.f32 	%r186, %r172, %r183, %p17;
	.loc	1 123 41        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:123:41
	cvt.rn.f16x2.f32 	%r154, %r186, %r185;
	.loc	1 107 135        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:107:135
	mov.b32 	{%rs17, %rs18}, %r120;
	cvt.f32.f16 	%r187, %rs17;
	cvt.f32.f16 	%r188, %rs18;
	.loc	1 89 127        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:127
	mov.b32 	{%rs19, %rs20}, %r67;
	cvt.f32.f16 	%r189, %rs19;
	cvt.f32.f16 	%r190, %rs20;
	.loc	1 96 113        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:96:113
	mov.b32 	{%rs21, %rs22}, %r96;
	cvt.f32.f16 	%r191, %rs21;
	cvt.f32.f16 	%r192, %rs22;
	.loc	1 98 127        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:98:127
	mov.b32 	{%rs23, %rs24}, %r104;
	cvt.f32.f16 	%r193, %rs24;
	cvt.f32.f16 	%r194, %rs23;
	.loc	1 99 118        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:99:118
	mov.b32 	{%rs25, %rs26}, %r112;
	cvt.f32.f16 	%r195, %rs26;
	cvt.f32.f16 	%r196, %rs25;
	.loc	1 100 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:100:24
	mul.f32 	%r197, %r194, %r196;
	mul.f32 	%r198, %r193, %r195;
	.loc	1 101 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:101:24
	neg.f32 	%r199, %r198;
	fma.rn.f32 	%r200, %r190, %r192, %r199;
	neg.f32 	%r201, %r197;
	fma.rn.f32 	%r202, %r189, %r191, %r201;
	.loc	1 114 121        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:114:121
	mov.b32 	{%rs27, %rs28}, %r131;
	cvt.f32.f16 	%r203, %rs27;
	cvt.f32.f16 	%r204, %rs28;
	.loc	1 116 135        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:116:135
	mov.b32 	{%rs29, %rs30}, %r139;
	cvt.f32.f16 	%r205, %rs30;
	cvt.f32.f16 	%r206, %rs29;
	.loc	1 117 126        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:117:126
	mov.b32 	{%rs31, %rs32}, %r147;
	cvt.f32.f16 	%r207, %rs32;
	cvt.f32.f16 	%r208, %rs31;
	.loc	1 118 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:118:24
	mul.f32 	%r209, %r206, %r208;
	mul.f32 	%r210, %r205, %r207;
	.loc	1 119 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:119:24
	fma.rn.f32 	%r211, %r188, %r204, %r210;
	fma.rn.f32 	%r212, %r187, %r203, %r209;
	.loc	1 0 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0
	selp.f32 	%r213, %r202, %r212, %p17;
	selp.f32 	%r214, %r200, %r211, %p17;
	.loc	1 123 41        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:123:41
	cvt.rn.f16x2.f32 	%r155, %r214, %r213;
	.loc	1 107 135        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:107:135
	mov.b32 	{%rs33, %rs34}, %r121;
	cvt.f32.f16 	%r215, %rs33;
	cvt.f32.f16 	%r216, %rs34;
	.loc	1 89 127        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:127
	mov.b32 	{%rs35, %rs36}, %r68;
	cvt.f32.f16 	%r217, %rs35;
	cvt.f32.f16 	%r218, %rs36;
	.loc	1 96 113        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:96:113
	mov.b32 	{%rs37, %rs38}, %r97;
	cvt.f32.f16 	%r219, %rs37;
	cvt.f32.f16 	%r220, %rs38;
	.loc	1 98 127        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:98:127
	mov.b32 	{%rs39, %rs40}, %r105;
	cvt.f32.f16 	%r221, %rs40;
	cvt.f32.f16 	%r222, %rs39;
	.loc	1 99 118        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:99:118
	mov.b32 	{%rs41, %rs42}, %r113;
	cvt.f32.f16 	%r223, %rs42;
	cvt.f32.f16 	%r224, %rs41;
	.loc	1 100 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:100:24
	mul.f32 	%r225, %r222, %r224;
	mul.f32 	%r226, %r221, %r223;
	.loc	1 101 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:101:24
	neg.f32 	%r227, %r226;
	fma.rn.f32 	%r228, %r218, %r220, %r227;
	neg.f32 	%r229, %r225;
	fma.rn.f32 	%r230, %r217, %r219, %r229;
	.loc	1 114 121        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:114:121
	mov.b32 	{%rs43, %rs44}, %r132;
	cvt.f32.f16 	%r231, %rs43;
	cvt.f32.f16 	%r232, %rs44;
	.loc	1 116 135        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:116:135
	mov.b32 	{%rs45, %rs46}, %r140;
	cvt.f32.f16 	%r233, %rs46;
	cvt.f32.f16 	%r234, %rs45;
	.loc	1 117 126        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:117:126
	mov.b32 	{%rs47, %rs48}, %r148;
	cvt.f32.f16 	%r235, %rs48;
	cvt.f32.f16 	%r236, %rs47;
	.loc	1 118 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:118:24
	mul.f32 	%r237, %r234, %r236;
	mul.f32 	%r238, %r233, %r235;
	.loc	1 119 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:119:24
	fma.rn.f32 	%r239, %r216, %r232, %r238;
	fma.rn.f32 	%r240, %r215, %r231, %r237;
	.loc	1 0 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0
	selp.f32 	%r241, %r230, %r240, %p17;
	selp.f32 	%r242, %r228, %r239, %p17;
	.loc	1 123 41        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:123:41
	cvt.rn.f16x2.f32 	%r156, %r242, %r241;
	.loc	1 107 135        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:107:135
	mov.b32 	{%rs49, %rs50}, %r122;
	cvt.f32.f16 	%r243, %rs49;
	cvt.f32.f16 	%r244, %rs50;
	.loc	1 89 127        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:89:127
	mov.b32 	{%rs51, %rs52}, %r69;
	cvt.f32.f16 	%r245, %rs51;
	cvt.f32.f16 	%r246, %rs52;
	.loc	1 96 113        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:96:113
	mov.b32 	{%rs53, %rs54}, %r98;
	cvt.f32.f16 	%r247, %rs53;
	cvt.f32.f16 	%r248, %rs54;
	.loc	1 98 127        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:98:127
	mov.b32 	{%rs55, %rs56}, %r106;
	cvt.f32.f16 	%r249, %rs56;
	cvt.f32.f16 	%r250, %rs55;
	.loc	1 99 118        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:99:118
	mov.b32 	{%rs57, %rs58}, %r114;
	cvt.f32.f16 	%r251, %rs58;
	cvt.f32.f16 	%r252, %rs57;
	.loc	1 100 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:100:24
	mul.f32 	%r253, %r250, %r252;
	mul.f32 	%r254, %r249, %r251;
	.loc	1 101 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:101:24
	neg.f32 	%r255, %r254;
	fma.rn.f32 	%r256, %r246, %r248, %r255;
	neg.f32 	%r257, %r253;
	fma.rn.f32 	%r258, %r245, %r247, %r257;
	.loc	1 114 121        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:114:121
	mov.b32 	{%rs59, %rs60}, %r133;
	cvt.f32.f16 	%r259, %rs59;
	cvt.f32.f16 	%r260, %rs60;
	.loc	1 116 135        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:116:135
	mov.b32 	{%rs61, %rs62}, %r141;
	cvt.f32.f16 	%r261, %rs62;
	cvt.f32.f16 	%r262, %rs61;
	.loc	1 117 126        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:117:126
	mov.b32 	{%rs63, %rs64}, %r149;
	cvt.f32.f16 	%r263, %rs64;
	cvt.f32.f16 	%r264, %rs63;
	.loc	1 118 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:118:24
	mul.f32 	%r265, %r262, %r264;
	mul.f32 	%r266, %r261, %r263;
	.loc	1 119 24        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:119:24
	fma.rn.f32 	%r267, %r244, %r260, %r266;
	fma.rn.f32 	%r268, %r243, %r259, %r265;
	.loc	1 0 0        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:0
	selp.f32 	%r269, %r258, %r268, %p17;
	selp.f32 	%r270, %r256, %r267, %p17;
	.loc	1 123 41        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:123:41
	cvt.rn.f16x2.f32 	%r157, %r270, %r269;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd107 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
$L__BB0_12:
	.loc	1 24 4        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:24:4
	ret;
$L__BB0_2:
	.loc	1 45 132        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:45:132
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd226, assertFunc_0;
	cvta.global.u64 	%rd227, %rd226;
	st.param.b64 	[param3], %rd227;
	mov.b64 	%rd228, assertFile_0;
	cvta.global.u64 	%rd229, %rd228;
	st.param.b64 	[param1], %rd229;
	mov.b64 	%rd230, assertMessage_0;
	cvta.global.u64 	%rd231, %rd230;
	st.param.b64 	[param0], %rd231;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 45;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	trap;
$L__BB0_4:
	.loc	1 63 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:63:133
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd220, assertFunc_1;
	cvta.global.u64 	%rd221, %rd220;
	st.param.b64 	[param3], %rd221;
	mov.b64 	%rd222, assertFile_1;
	cvta.global.u64 	%rd223, %rd222;
	st.param.b64 	[param1], %rd223;
	mov.b64 	%rd224, assertMessage_1;
	cvta.global.u64 	%rd225, %rd224;
	st.param.b64 	[param0], %rd225;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 63;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_8:
	.loc	1 95 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:95:133
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd117, assertFunc_2;
	cvta.global.u64 	%rd118, %rd117;
	st.param.b64 	[param3], %rd118;
	mov.b64 	%rd119, assertFile_2;
	cvta.global.u64 	%rd120, %rd119;
	st.param.b64 	[param1], %rd120;
	mov.b64 	%rd121, assertMessage_2;
	cvta.global.u64 	%rd122, %rd121;
	st.param.b64 	[param0], %rd122;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 95;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_10:
	.loc	1 113 133        // c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py:113:133
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd111, assertFunc_3;
	cvta.global.u64 	%rd112, %rd111;
	st.param.b64 	[param3], %rd112;
	mov.b64 	%rd113, assertFile_3;
	cvta.global.u64 	%rd114, %rd113;
	st.param.b64 	[param1], %rd114;
	mov.b64 	%rd115, assertMessage_3;
	cvta.global.u64 	%rd116, %rd115;
	st.param.b64 	[param0], %rd116;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 113;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/home/s314511048/mixed_precision/torchinductor_s314511048/7g/c7gyio3mwnzd2dq3gmmvoiqygyt4ifqzdmxluwwh7x7th2n45wyu.py"
	.file	2 "/nfs/home/s314511048/.venv/lib/python3.12/site-packages/triton/language/standard.py"
